<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='orders+ (orderwala23_retailer)' inline='true' name='federated.11kxxm40ntipos1006mmz002ok2y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aquacleantech.com' name='mysql.1aztpne1etpagp10mrmed1hs7b50'>
            <connection class='mysql' dbname='orderwala23_retailer' odbc-native-protocol='' one-time-sql='' port='3306' server='aquacleantech.com' source-charset='' username='orderwala23_remoteAccess' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1aztpne1etpagp10mrmed1hs7b50' name='distributors' table='[distributors]' type='table' />
          <relation connection='mysql.1aztpne1etpagp10mrmed1hs7b50' name='distributor_workplaces' table='[distributor_workplaces]' type='table' />
          <relation connection='mysql.1aztpne1etpagp10mrmed1hs7b50' name='work_place_bases' table='[work_place_bases]' type='table' />
          <relation connection='mysql.1aztpne1etpagp10mrmed1hs7b50' name='work_place_areas' table='[work_place_areas]' type='table' />
          <relation connection='mysql.1aztpne1etpagp10mrmed1hs7b50' name='work_place_regions' table='[work_place_regions]' type='table' />
          <relation connection='mysql.1aztpne1etpagp10mrmed1hs7b50' name='work_place_routes' table='[work_place_routes]' type='table' />
          <relation connection='mysql.1aztpne1etpagp10mrmed1hs7b50' name='orders' table='[orders]' type='table' />
          <relation connection='mysql.1aztpne1etpagp10mrmed1hs7b50' name='order_items' table='[order_items]' type='table' />
          <relation connection='mysql.1aztpne1etpagp10mrmed1hs7b50' name='products' table='[products]' type='table' />
          <relation connection='mysql.1aztpne1etpagp10mrmed1hs7b50' name='brands' table='[brands]' type='table' />
          <relation connection='mysql.1aztpne1etpagp10mrmed1hs7b50' name='vendors' table='[vendors]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id (distributors)]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code (distributors)]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_id (distributors)]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (distributors)]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_type]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_person]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_phone]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondary_phone]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[password]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opening_date]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inactive_date]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resign_date]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_due]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[present_address]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permanent_address]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[godown_address]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_type]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[factory_id]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opened_by]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_by (distributors)]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_by (distributors)]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (distributors)]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nid_number]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bin]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[division_id]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_id]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thana_id]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_id]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (distributors)]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commission]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (distributors)]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (distributors)]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleted_at (distributors)]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (distributor_workplaces)]</local-name>
            <parent-name>[distributor_workplaces]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distributor_id (distributor_workplaces)]</local-name>
            <parent-name>[distributor_workplaces]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id (distributor_workplaces)]</local-name>
            <parent-name>[distributor_workplaces]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_id (distributor_workplaces)]</local-name>
            <parent-name>[distributor_workplaces]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_id (distributor_workplaces)]</local-name>
            <parent-name>[distributor_workplaces]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_date]</local-name>
            <parent-name>[distributor_workplaces]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inactive_date (distributor_workplaces)]</local-name>
            <parent-name>[distributor_workplaces]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (distributor_workplaces)]</local-name>
            <parent-name>[distributor_workplaces]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (distributor_workplaces)]</local-name>
            <parent-name>[distributor_workplaces]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleted_at (distributor_workplaces)]</local-name>
            <parent-name>[distributor_workplaces]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (work_place_bases)]</local-name>
            <parent-name>[work_place_bases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_place_region_id]</local-name>
            <parent-name>[work_place_bases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_place_area_id]</local-name>
            <parent-name>[work_place_bases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (work_place_bases)]</local-name>
            <parent-name>[work_place_bases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_from]</local-name>
            <parent-name>[work_place_bases]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (work_place_bases)]</local-name>
            <parent-name>[work_place_bases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remarks (work_place_bases)]</local-name>
            <parent-name>[work_place_bases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (work_place_bases)]</local-name>
            <parent-name>[work_place_bases]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (work_place_bases)]</local-name>
            <parent-name>[work_place_bases]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleted_at (work_place_bases)]</local-name>
            <parent-name>[work_place_bases]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (work_place_areas)]</local-name>
            <parent-name>[work_place_areas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_place_region_id (work_place_areas)]</local-name>
            <parent-name>[work_place_areas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (work_place_areas)]</local-name>
            <parent-name>[work_place_areas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_from (work_place_areas)]</local-name>
            <parent-name>[work_place_areas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (work_place_areas)]</local-name>
            <parent-name>[work_place_areas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remarks (work_place_areas)]</local-name>
            <parent-name>[work_place_areas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (work_place_areas)]</local-name>
            <parent-name>[work_place_areas]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (work_place_areas)]</local-name>
            <parent-name>[work_place_areas]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleted_at (work_place_areas)]</local-name>
            <parent-name>[work_place_areas]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (work_place_regions)]</local-name>
            <parent-name>[work_place_regions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (work_place_regions)]</local-name>
            <parent-name>[work_place_regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_from (work_place_regions)]</local-name>
            <parent-name>[work_place_regions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (work_place_regions)]</local-name>
            <parent-name>[work_place_regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remarks (work_place_regions)]</local-name>
            <parent-name>[work_place_regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (work_place_regions)]</local-name>
            <parent-name>[work_place_regions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (work_place_regions)]</local-name>
            <parent-name>[work_place_regions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleted_at (work_place_regions)]</local-name>
            <parent-name>[work_place_regions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (work_place_routes)]</local-name>
            <parent-name>[work_place_routes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_place_region_id (work_place_routes)]</local-name>
            <parent-name>[work_place_routes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_place_area_id (work_place_routes)]</local-name>
            <parent-name>[work_place_routes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_place_base_id]</local-name>
            <parent-name>[work_place_routes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (work_place_routes)]</local-name>
            <parent-name>[work_place_routes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_from (work_place_routes)]</local-name>
            <parent-name>[work_place_routes]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (work_place_routes)]</local-name>
            <parent-name>[work_place_routes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remarks (work_place_routes)]</local-name>
            <parent-name>[work_place_routes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (work_place_routes)]</local-name>
            <parent-name>[work_place_routes]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (work_place_routes)]</local-name>
            <parent-name>[work_place_routes]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleted_at (work_place_routes)]</local-name>
            <parent-name>[work_place_routes]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ldl_order_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depot_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receipt_no]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distributor_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hr_staff_basic_info_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[received_amount]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_percentage]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vat_percentage]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vat]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_amount]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[due_amount]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_status]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_receive_status]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfer_status]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfer_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes2]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_status]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remarks]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rsm_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[am_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sr_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_by]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chart_of_account_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_number]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grn_received_status]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grn_received_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleted_at]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (order_items)]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ldl_order_item_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_offer_primary_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_offer_product_offer_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[packsize]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ordrPackQty]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toQty]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toAmt]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invQty]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_qty]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_qty_without_trade_offer]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_only_trade_offer]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_pick_qty]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_delivery_qty]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_return_qty]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_price]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondary_price]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mrp]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (order_items)]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (order_items)]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vat (order_items)]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vat_amount]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd (order_items)]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd_amount]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[std_price_accounts]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vat_value_accounts]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sdv_inv]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd_inv]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vat_inv]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_supply_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_supply_qty]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mushok_6_4_show]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (order_items)]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (order_items)]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleted_at (order_items)]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_en]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_id (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_id (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor_id]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumb_image]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_price]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_price (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondary_price (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pack_size]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commission_rate]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[width]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description_en]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_by (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_by]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sdv_inv (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd_inv (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vat_inv (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mrp (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_supply]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_supply_qty (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mushok_6_4_show (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direct_sale_allowed]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleted_at (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (brands)]</local-name>
            <parent-name>[brands]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor_id (brands)]</local-name>
            <parent-name>[brands]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code (brands)]</local-name>
            <parent-name>[brands]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (brands)]</local-name>
            <parent-name>[brands]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (brands)]</local-name>
            <parent-name>[brands]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (brands)]</local-name>
            <parent-name>[brands]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (brands)]</local-name>
            <parent-name>[brands]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (vendors)]</local-name>
            <parent-name>[vendors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assign_staff_id]</local-name>
            <parent-name>[vendors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code (vendors)]</local-name>
            <parent-name>[vendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (vendors)]</local-name>
            <parent-name>[vendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_en (vendors)]</local-name>
            <parent-name>[vendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_person (vendors)]</local-name>
            <parent-name>[vendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_phone (vendors)]</local-name>
            <parent-name>[vendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondary_phone (vendors)]</local-name>
            <parent-name>[vendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email (vendors)]</local-name>
            <parent-name>[vendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[present_address (vendors)]</local-name>
            <parent-name>[vendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permanent_address (vendors)]</local-name>
            <parent-name>[vendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[website]</local-name>
            <parent-name>[vendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_due (vendors)]</local-name>
            <parent-name>[vendors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes (vendors)]</local-name>
            <parent-name>[vendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effective_date]</local-name>
            <parent-name>[vendors]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inactive_date (vendors)]</local-name>
            <parent-name>[vendors]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (vendors)]</local-name>
            <parent-name>[vendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_by (vendors)]</local-name>
            <parent-name>[vendors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_by (vendors)]</local-name>
            <parent-name>[vendors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image]</local-name>
            <parent-name>[vendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (vendors)]</local-name>
            <parent-name>[vendors]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (vendors)]</local-name>
            <parent-name>[vendors]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleted_at (vendors)]</local-name>
            <parent-name>[vendors]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order_amount' datatype='real' name='[Calculation_747034598043779072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[qty] * [rate]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='brands' datatype='table' name='[__tableau_internal_object_id__].[brands_BC89E797287E4C2C90099400B4211A40]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='distributor_workplaces' datatype='table' name='[__tableau_internal_object_id__].[distributor_workplaces_406454D764CD4296B4180C632639CE96]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='distributors' datatype='table' name='[__tableau_internal_object_id__].[distributors_5442C943A7C944E68628FC3B04B97B54]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_items' datatype='table' name='[__tableau_internal_object_id__].[order_items_33235A77C8684C03B96253F67494524F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_E0573CFBA93F4AAC9285C34C4930E990]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_D38FDDD23045437393E706BB519D5394]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vendors' datatype='table' name='[__tableau_internal_object_id__].[vendors_CF3EEC3F6DE64066A8D17C30811CBCF4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='work_place_areas' datatype='table' name='[__tableau_internal_object_id__].[work_place_areas_BAE92818FC124462A108A75A4606F2AB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='work_place_bases' datatype='table' name='[__tableau_internal_object_id__].[work_place_bases_E425AE65B4724BC6B0833360F939C25D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='work_place_regions' datatype='table' name='[__tableau_internal_object_id__].[work_place_regions_4042EEABD14F466D9E893B8A4E499529]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='work_place_routes' datatype='table' name='[__tableau_internal_object_id__].[work_place_routes_83155CBE1D894D2BAE82BD8F418DF283]' role='measure' type='quantitative' />
      <column caption='Account Id' datatype='integer' name='[account_id]' role='dimension' type='ordinal' />
      <column caption='Active Date' datatype='date' name='[active_date]' role='dimension' type='ordinal' />
      <column caption='Am Id' datatype='real' name='[am_id]' role='dimension' type='ordinal' />
      <column caption='Area Id (Distributor Workplaces)' datatype='real' name='[area_id (distributor_workplaces)]' role='dimension' type='ordinal' />
      <column caption='Area Id' datatype='real' name='[area_id]' role='dimension' type='ordinal' />
      <column caption='Assign Staff Id' datatype='integer' name='[assign_staff_id]' role='dimension' type='ordinal' />
      <column caption='Base Id (Distributor Workplaces)' datatype='real' name='[base_id (distributor_workplaces)]' role='dimension' type='ordinal' />
      <column caption='Base Id (Distributors)' datatype='real' name='[base_id (distributors)]' role='dimension' type='ordinal' />
      <column caption='Base Id' datatype='real' name='[base_id]' role='dimension' type='ordinal' />
      <column caption='Bin' datatype='string' name='[bin]' role='dimension' type='nominal' />
      <column caption='Brand Id (Products)' datatype='real' name='[brand_id (products)]' role='dimension' type='ordinal' />
      <column caption='Brand Id' datatype='integer' name='[brand_id]' role='dimension' type='ordinal' />
      <column caption='Business Type' datatype='string' name='[business_type]' role='dimension' type='nominal' />
      <column caption='Category Id' datatype='real' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Chart Of Account Id' datatype='real' name='[chart_of_account_id]' role='dimension' type='ordinal' />
      <column caption='Code (Brands)' datatype='string' name='[code (brands)]' role='dimension' type='nominal' />
      <column caption='Code (Distributors)' datatype='string' name='[code (distributors)]' role='dimension' type='nominal' />
      <column caption='Code (Vendors)' datatype='string' name='[code (vendors)]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Commission' datatype='real' name='[commission]' role='measure' type='quantitative' />
      <column caption='Commission Rate' datatype='real' name='[commission_rate]' role='measure' type='quantitative' />
      <column caption='Contact Person (Vendors)' datatype='string' name='[contact_person (vendors)]' role='dimension' type='nominal' />
      <column caption='Contact Person' datatype='string' name='[contact_person]' role='dimension' type='nominal' />
      <column caption='Contact Phone (Vendors)' datatype='string' name='[contact_phone (vendors)]' role='dimension' type='nominal' />
      <column caption='Contact Phone' datatype='string' name='[contact_phone]' role='dimension' type='nominal' />
      <column caption='Created At (Brands)' datatype='datetime' name='[created_at (brands)]' role='dimension' type='ordinal' />
      <column caption='Created At (Distributor Workplaces)' datatype='datetime' name='[created_at (distributor_workplaces)]' role='dimension' type='ordinal' />
      <column caption='Created At (Distributors)' datatype='datetime' name='[created_at (distributors)]' role='dimension' type='ordinal' />
      <column caption='Created At (Order Items)' datatype='datetime' name='[created_at (order_items)]' role='dimension' type='ordinal' />
      <column caption='Created At (Products)' datatype='datetime' name='[created_at (products)]' role='dimension' type='ordinal' />
      <column caption='Created At (Vendors)' datatype='datetime' name='[created_at (vendors)]' role='dimension' type='ordinal' />
      <column caption='Created At (Work Place Areas)' datatype='datetime' name='[created_at (work_place_areas)]' role='dimension' type='ordinal' />
      <column caption='Created At (Work Place Bases)' datatype='datetime' name='[created_at (work_place_bases)]' role='dimension' type='ordinal' />
      <column caption='Created At (Work Place Regions)' datatype='datetime' name='[created_at (work_place_regions)]' role='dimension' type='ordinal' />
      <column caption='Created At (Work Place Routes)' datatype='datetime' name='[created_at (work_place_routes)]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Created By (Distributors)' datatype='real' name='[created_by (distributors)]' role='measure' type='quantitative' />
      <column caption='Created By (Products)' datatype='real' name='[created_by (products)]' role='measure' type='quantitative' />
      <column caption='Created By (Vendors)' datatype='real' name='[created_by (vendors)]' role='measure' type='quantitative' />
      <column caption='Created By' datatype='real' name='[created_by]' role='measure' type='quantitative' />
      <column caption='Date (Order Items)' datatype='date' name='[date (order_items)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deleted At (Distributor Workplaces)' datatype='datetime' name='[deleted_at (distributor_workplaces)]' role='dimension' type='ordinal' />
      <column caption='Deleted At (Distributors)' datatype='datetime' name='[deleted_at (distributors)]' role='dimension' type='ordinal' />
      <column caption='Deleted At (Order Items)' datatype='datetime' name='[deleted_at (order_items)]' role='dimension' type='ordinal' />
      <column caption='Deleted At (Products)' datatype='datetime' name='[deleted_at (products)]' role='dimension' type='ordinal' />
      <column caption='Deleted At (Vendors)' datatype='datetime' name='[deleted_at (vendors)]' role='dimension' type='ordinal' />
      <column caption='Deleted At (Work Place Areas)' datatype='datetime' name='[deleted_at (work_place_areas)]' role='dimension' type='ordinal' />
      <column caption='Deleted At (Work Place Bases)' datatype='datetime' name='[deleted_at (work_place_bases)]' role='dimension' type='ordinal' />
      <column caption='Deleted At (Work Place Regions)' datatype='datetime' name='[deleted_at (work_place_regions)]' role='dimension' type='ordinal' />
      <column caption='Deleted At (Work Place Routes)' datatype='datetime' name='[deleted_at (work_place_routes)]' role='dimension' type='ordinal' />
      <column caption='Deleted At' datatype='datetime' name='[deleted_at]' role='dimension' type='ordinal' />
      <column caption='Delivery Date' datatype='date' name='[delivery_date]' role='dimension' type='ordinal' />
      <column caption='Delivery Status' datatype='string' name='[delivery_status]' role='dimension' type='nominal' />
      <column caption='Depot Id' datatype='integer' name='[depot_id]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Description En' datatype='string' name='[description_en]' role='dimension' type='nominal' />
      <column caption='Direct Sale Allowed' datatype='integer' name='[direct_sale_allowed]' role='measure' type='quantitative' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Discount Percentage' datatype='real' name='[discount_percentage]' role='measure' type='quantitative' />
      <column caption='Distributor Id (Distributor Workplaces)' datatype='real' name='[distributor_id (distributor_workplaces)]' role='dimension' type='ordinal' />
      <column caption='Distributor Id' datatype='real' name='[distributor_id]' role='dimension' type='ordinal' />
      <column caption='District Id' datatype='integer' name='[district_id]' role='dimension' type='ordinal' />
      <column caption='Division Id' datatype='integer' name='[division_id]' role='dimension' type='ordinal' />
      <column caption='Due Amount' datatype='real' name='[due_amount]' role='measure' type='quantitative' />
      <column caption='Effective Date' datatype='date' name='[effective_date]' role='dimension' type='ordinal' />
      <column caption='Email (Vendors)' datatype='string' name='[email (vendors)]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Factory Id' datatype='real' name='[factory_id]' role='dimension' type='ordinal' />
      <column caption='Godown Address' datatype='string' name='[godown_address]' role='dimension' type='nominal' />
      <column caption='Grn Received Status' datatype='integer' name='[grn_received_status]' role='measure' type='quantitative' />
      <column caption='Height' datatype='string' name='[height]' role='dimension' type='nominal' />
      <column caption='Hr Staff Basic Info Id' datatype='real' name='[hr_staff_basic_info_id]' role='dimension' type='ordinal' />
      <column caption='Id (Brands)' datatype='real' name='[id (brands)]' role='dimension' type='ordinal' />
      <column caption='Id (Distributor Workplaces)' datatype='real' name='[id (distributor_workplaces)]' role='dimension' type='ordinal' />
      <column caption='Id (Distributors)' datatype='real' name='[id (distributors)]' role='dimension' type='ordinal' />
      <column caption='Id (Order Items)' datatype='real' name='[id (order_items)]' role='dimension' type='ordinal' />
      <column caption='Id (Products)' datatype='real' name='[id (products)]' role='dimension' type='ordinal' />
      <column caption='Id (Vendors)' datatype='real' name='[id (vendors)]' role='dimension' type='ordinal' />
      <column caption='Id (Work Place Areas)' datatype='real' name='[id (work_place_areas)]' role='dimension' type='ordinal' />
      <column caption='Id (Work Place Bases)' datatype='real' name='[id (work_place_bases)]' role='dimension' type='ordinal' />
      <column caption='Id (Work Place Regions)' datatype='real' name='[id (work_place_regions)]' role='dimension' type='ordinal' />
      <column caption='Id (Work Place Routes)' datatype='real' name='[id (work_place_routes)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
      <column caption='Image' datatype='string' name='[image]' role='dimension' type='nominal' />
      <column caption='Inactive Date (Distributor Workplaces)' datatype='date' name='[inactive_date (distributor_workplaces)]' role='dimension' type='ordinal' />
      <column caption='Inactive Date (Vendors)' datatype='date' name='[inactive_date (vendors)]' role='dimension' type='ordinal' />
      <column caption='Inactive Date' datatype='date' name='[inactive_date]' role='dimension' type='ordinal' />
      <column caption='Inv Qty' datatype='real' name='[invQty]' role='measure' type='quantitative' />
      <column caption='Ldl Order Id' datatype='integer' name='[ldl_order_id]' role='dimension' type='ordinal' />
      <column caption='Ldl Order Item Id' datatype='integer' name='[ldl_order_item_id]' role='dimension' type='ordinal' />
      <column caption='Length' datatype='string' name='[length]' role='dimension' type='nominal' />
      <column caption='Mrp (Products)' datatype='real' name='[mrp (products)]' role='measure' type='quantitative' />
      <column caption='Mrp' datatype='real' name='[mrp]' role='measure' type='quantitative' />
      <column caption='Mushok 6 4 Show (Products)' datatype='integer' name='[mushok_6_4_show (products)]' role='measure' type='quantitative' />
      <column caption='Mushok 6 4 Show' datatype='integer' name='[mushok_6_4_show]' role='measure' type='quantitative' />
      <column caption='Name (Brands)' datatype='string' name='[name (brands)]' role='dimension' type='nominal' />
      <column caption='Name (Distributors)' datatype='string' name='[name (distributors)]' role='dimension' type='nominal' />
      <column caption='Name (Vendors)' datatype='string' name='[name (vendors)]' role='dimension' type='nominal' />
      <column caption='Name (Work Place Areas)' datatype='string' name='[name (work_place_areas)]' role='dimension' type='nominal' />
      <column caption='Name (Work Place Bases)' datatype='string' name='[name (work_place_bases)]' role='dimension' type='nominal' />
      <column caption='Name (Work Place Regions)' datatype='string' name='[name (work_place_regions)]' role='dimension' type='nominal' />
      <column caption='Name (Work Place Routes)' datatype='string' name='[name (work_place_routes)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Name En (Vendors)' datatype='string' name='[name_en (vendors)]' role='dimension' type='nominal' />
      <column caption='Name En' datatype='string' name='[name_en]' role='dimension' type='nominal' />
      <column caption='Nid Number' datatype='string' name='[nid_number]' role='dimension' type='nominal' />
      <column caption='Notes (Vendors)' datatype='string' name='[notes (vendors)]' role='dimension' type='nominal' />
      <column caption='Notes2' datatype='string' name='[notes2]' role='dimension' type='nominal' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Opened By' datatype='integer' name='[opened_by]' role='measure' type='quantitative' />
      <column caption='Opening Date' datatype='date' name='[opening_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='real' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Ordr Pack Qty' datatype='integer' name='[ordrPackQty]' role='measure' type='quantitative' />
      <column caption='Pack Size' datatype='string' name='[pack_size]' role='dimension' type='nominal' />
      <column caption='Packsize' datatype='integer' name='[packsize]' role='measure' type='quantitative' />
      <column caption='Password' datatype='string' name='[password]' role='dimension' type='nominal' />
      <column caption='Payment Amount' datatype='real' name='[payment_amount]' role='measure' type='quantitative' />
      <column caption='Payment Date' datatype='date' name='[payment_date]' role='dimension' type='ordinal' />
      <column caption='Payment Receive Status' datatype='integer' name='[payment_receive_status]' role='measure' type='quantitative' />
      <column caption='Payment Status' datatype='string' name='[payment_status]' role='dimension' type='nominal' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Permanent Address (Vendors)' datatype='string' name='[permanent_address (vendors)]' role='dimension' type='nominal' />
      <column caption='Permanent Address' datatype='string' name='[permanent_address]' role='dimension' type='nominal' />
      <column caption='Place Id' datatype='integer' name='[place_id]' role='dimension' type='ordinal' />
      <column caption='Present Address (Vendors)' datatype='string' name='[present_address (vendors)]' role='dimension' type='nominal' />
      <column caption='Present Address' datatype='string' name='[present_address]' role='dimension' type='nominal' />
      <column caption='Previous Due (Vendors)' datatype='real' name='[previous_due (vendors)]' role='measure' type='quantitative' />
      <column caption='Previous Due' datatype='real' name='[previous_due]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Primary Price (Products)' datatype='real' name='[primary_price (products)]' role='measure' type='quantitative' />
      <column caption='Primary Price' datatype='real' name='[primary_price]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='real' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Purchase Price' datatype='real' name='[purchase_price]' role='measure' type='quantitative' />
      <column caption='Qty' datatype='real' name='[qty]' role='measure' type='quantitative' />
      <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
      <column caption='Receipt No' datatype='string' name='[receipt_no]' role='dimension' type='nominal' />
      <column caption='Received Amount' datatype='real' name='[received_amount]' role='measure' type='quantitative' />
      <column caption='Region Id (Distributor Workplaces)' datatype='real' name='[region_id (distributor_workplaces)]' role='dimension' type='ordinal' />
      <column caption='Region Id' datatype='real' name='[region_id]' role='dimension' type='ordinal' />
      <column caption='Remarks (Work Place Areas)' datatype='string' name='[remarks (work_place_areas)]' role='dimension' type='nominal' />
      <column caption='Remarks (Work Place Bases)' datatype='string' name='[remarks (work_place_bases)]' role='dimension' type='nominal' />
      <column caption='Remarks (Work Place Regions)' datatype='string' name='[remarks (work_place_regions)]' role='dimension' type='nominal' />
      <column caption='Remarks (Work Place Routes)' datatype='string' name='[remarks (work_place_routes)]' role='dimension' type='nominal' />
      <column caption='Remarks' datatype='string' name='[remarks]' role='dimension' type='nominal' />
      <column caption='Resign Date' datatype='date' name='[resign_date]' role='dimension' type='ordinal' />
      <column caption='Rsm Id' datatype='real' name='[rsm_id]' role='dimension' type='ordinal' />
      <column caption='Sale Delivery Qty' datatype='integer' name='[sale_delivery_qty]' role='measure' type='quantitative' />
      <column caption='Sale Pick Qty' datatype='integer' name='[sale_pick_qty]' role='measure' type='quantitative' />
      <column caption='Sale Qty' datatype='integer' name='[sale_qty]' role='measure' type='quantitative' />
      <column caption='Sale Return Qty' datatype='integer' name='[sale_return_qty]' role='measure' type='quantitative' />
      <column caption='Sd (Order Items)' datatype='real' name='[sd (order_items)]' role='measure' type='quantitative' />
      <column caption='Sd' datatype='string' name='[sd]' role='dimension' type='nominal' />
      <column caption='Sd Amount' datatype='real' name='[sd_amount]' role='measure' type='quantitative' />
      <column caption='Sd Inv (Products)' datatype='string' name='[sd_inv (products)]' role='dimension' type='nominal' />
      <column caption='Sd Inv' datatype='string' name='[sd_inv]' role='dimension' type='nominal' />
      <column caption='Sdv Inv (Products)' datatype='string' name='[sdv_inv (products)]' role='dimension' type='nominal' />
      <column caption='Sdv Inv' datatype='string' name='[sdv_inv]' role='dimension' type='nominal' />
      <column caption='Secondary Phone (Vendors)' datatype='string' name='[secondary_phone (vendors)]' role='dimension' type='nominal' />
      <column caption='Secondary Phone' datatype='string' name='[secondary_phone]' role='dimension' type='nominal' />
      <column caption='Secondary Price (Products)' datatype='real' name='[secondary_price (products)]' role='measure' type='quantitative' />
      <column caption='Secondary Price' datatype='real' name='[secondary_price]' role='measure' type='quantitative' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Sr Id' datatype='real' name='[sr_id]' role='dimension' type='ordinal' />
      <column caption='Started From (Work Place Areas)' datatype='date' name='[started_from (work_place_areas)]' role='dimension' type='ordinal' />
      <column caption='Started From (Work Place Regions)' datatype='date' name='[started_from (work_place_regions)]' role='dimension' type='ordinal' />
      <column caption='Started From (Work Place Routes)' datatype='date' name='[started_from (work_place_routes)]' role='dimension' type='ordinal' />
      <column caption='Started From' datatype='date' name='[started_from]' role='dimension' type='ordinal' />
      <column caption='Status (Brands)' datatype='string' name='[status (brands)]' role='dimension' type='nominal' />
      <column caption='Status (Distributors)' datatype='string' name='[status (distributors)]' role='dimension' type='nominal' />
      <column caption='Status (Vendors)' datatype='string' name='[status (vendors)]' role='dimension' type='nominal' />
      <column caption='Status (Work Place Areas)' datatype='string' name='[status (work_place_areas)]' role='dimension' type='nominal' />
      <column caption='Status (Work Place Bases)' datatype='string' name='[status (work_place_bases)]' role='dimension' type='nominal' />
      <column caption='Status (Work Place Regions)' datatype='string' name='[status (work_place_regions)]' role='dimension' type='nominal' />
      <column caption='Status (Work Place Routes)' datatype='string' name='[status (work_place_routes)]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Std Price Accounts' datatype='string' name='[std_price_accounts]' role='dimension' type='nominal' />
      <column caption='Thana Id' datatype='integer' name='[thana_id]' role='dimension' type='ordinal' />
      <column caption='Thumb Image' datatype='string' name='[thumb_image]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='To Amt' datatype='real' name='[toAmt]' role='measure' type='quantitative' />
      <column caption='To Qty' datatype='real' name='[toQty]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Trade Offer Primary Id' datatype='real' name='[trade_offer_primary_id]' role='dimension' type='ordinal' />
      <column caption='Trade Offer Product Offer Id' datatype='integer' name='[trade_offer_product_offer_id]' role='dimension' type='ordinal' />
      <column caption='Transfer Date' datatype='date' name='[transfer_date]' role='dimension' type='ordinal' />
      <column caption='Transfer Status' datatype='integer' name='[transfer_status]' role='measure' type='quantitative' />
      <column caption='Type (Distributors)' datatype='string' name='[type (distributors)]' role='dimension' type='nominal' />
      <column caption='Type (Order Items)' datatype='string' name='[type (order_items)]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Unit Id (Products)' datatype='real' name='[unit_id (products)]' role='dimension' type='ordinal' />
      <column caption='Unit Id' datatype='real' name='[unit_id]' role='dimension' type='ordinal' />
      <column caption='Unit Supply' datatype='real' name='[unit_supply]' role='measure' type='quantitative' />
      <column caption='Unit Supply Id' datatype='integer' name='[unit_supply_id]' role='dimension' type='ordinal' />
      <column caption='Unit Supply Qty (Products)' datatype='string' name='[unit_supply_qty (products)]' role='dimension' type='nominal' />
      <column caption='Unit Supply Qty' datatype='real' name='[unit_supply_qty]' role='measure' type='quantitative' />
      <column caption='Updated At (Brands)' datatype='datetime' name='[updated_at (brands)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Distributor Workplaces)' datatype='datetime' name='[updated_at (distributor_workplaces)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Distributors)' datatype='datetime' name='[updated_at (distributors)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Order Items)' datatype='datetime' name='[updated_at (order_items)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Products)' datatype='datetime' name='[updated_at (products)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Vendors)' datatype='datetime' name='[updated_at (vendors)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Work Place Areas)' datatype='datetime' name='[updated_at (work_place_areas)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Work Place Bases)' datatype='datetime' name='[updated_at (work_place_bases)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Work Place Regions)' datatype='datetime' name='[updated_at (work_place_regions)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Work Place Routes)' datatype='datetime' name='[updated_at (work_place_routes)]' role='dimension' type='ordinal' />
      <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
      <column caption='Updated By (Distributors)' datatype='real' name='[updated_by (distributors)]' role='measure' type='quantitative' />
      <column caption='Updated By (Vendors)' datatype='real' name='[updated_by (vendors)]' role='measure' type='quantitative' />
      <column caption='Updated By' datatype='real' name='[updated_by]' role='measure' type='quantitative' />
      <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
      <column caption='Vat (Order Items)' datatype='real' name='[vat (order_items)]' role='measure' type='quantitative' />
      <column caption='Vat' datatype='real' name='[vat]' role='measure' type='quantitative' />
      <column caption='Vat Amount' datatype='real' name='[vat_amount]' role='measure' type='quantitative' />
      <column caption='Vat Inv (Products)' datatype='string' name='[vat_inv (products)]' role='dimension' type='nominal' />
      <column caption='Vat Inv' datatype='string' name='[vat_inv]' role='dimension' type='nominal' />
      <column caption='Vat Percentage' datatype='real' name='[vat_percentage]' role='measure' type='quantitative' />
      <column caption='Vat Value Accounts' datatype='string' name='[vat_value_accounts]' role='dimension' type='nominal' />
      <column caption='Vehicle Number' datatype='string' name='[vehicle_number]' role='dimension' type='nominal' />
      <column caption='Vendor Id (Brands)' datatype='real' name='[vendor_id (brands)]' role='dimension' type='ordinal' />
      <column caption='Vendor Id' datatype='real' name='[vendor_id]' role='dimension' type='ordinal' />
      <column caption='Website' datatype='string' name='[website]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='string' name='[weight]' role='dimension' type='nominal' />
      <column caption='Width' datatype='string' name='[width]' role='dimension' type='nominal' />
      <column caption='Work Place Area Id (Work Place Routes)' datatype='real' name='[work_place_area_id (work_place_routes)]' role='dimension' type='ordinal' />
      <column caption='Work Place Area Id' datatype='real' name='[work_place_area_id]' role='dimension' type='ordinal' />
      <column caption='Work Place Base Id' datatype='real' name='[work_place_base_id]' role='dimension' type='ordinal' />
      <column caption='Work Place Region Id (Work Place Areas)' datatype='real' name='[work_place_region_id (work_place_areas)]' role='dimension' type='ordinal' />
      <column caption='Work Place Region Id (Work Place Routes)' datatype='real' name='[work_place_region_id (work_place_routes)]' role='dimension' type='ordinal' />
      <column caption='Work Place Region Id' datatype='real' name='[work_place_region_id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Monthly Primary Product Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (orderwala23_retailer)' name='federated.11kxxm40ntipos1006mmz002ok2y' />
          </datasources>
          <datasource-dependencies datasource='federated.11kxxm40ntipos1006mmz002ok2y'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Delivery Status' datatype='string' name='[delivery_status]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Name (Brands)' datatype='string' name='[name (brands)]' role='dimension' type='nominal' />
            <column caption='Name (Work Place Regions)' datatype='string' name='[name (work_place_regions)]' role='dimension' type='nominal' />
            <column caption='Name En' datatype='string' name='[name_en]' role='dimension' type='nominal' />
            <column-instance column='[delivery_status]' derivation='None' name='[none:delivery_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (brands)]' derivation='None' name='[none:name (brands):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (work_place_regions)]' derivation='None' name='[none:name (work_place_regions):nk]' pivot='key' type='nominal' />
            <column-instance column='[name_en]' derivation='None' name='[none:name_en:nk]' pivot='key' type='nominal' />
            <column caption='Qty' datatype='real' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[qty]' derivation='Sum' name='[sum:qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[toQty]' derivation='Sum' name='[sum:toQty:qk]' pivot='key' type='quantitative' />
            <column caption='To Qty' datatype='real' name='[toQty]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11kxxm40ntipos1006mmz002ok2y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11kxxm40ntipos1006mmz002ok2y].[sum:qty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11kxxm40ntipos1006mmz002ok2y].[sum:toQty:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11kxxm40ntipos1006mmz002ok2y].[dy:date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:date:ok]' />
              <groupfilter function='member' level='[dy:date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11kxxm40ntipos1006mmz002ok2y].[mn:date:ok]'>
            <groupfilter function='member' level='[mn:date:ok]' member='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11kxxm40ntipos1006mmz002ok2y].[none:delivery_status:nk]'>
            <groupfilter function='member' level='[none:delivery_status:nk]' member='&quot;delivered&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11kxxm40ntipos1006mmz002ok2y].[none:name (brands):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name (brands):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:name (brands):nk]' member='&quot;Satej&quot;' />
                <groupfilter function='member' level='[none:name (brands):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11kxxm40ntipos1006mmz002ok2y].[none:name (work_place_regions):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name (work_place_regions):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:name (work_place_regions):nk]' member='%null%' />
                <groupfilter function='member' level='[none:name (work_place_regions):nk]' member='&quot;Chattogram&quot;' />
                <groupfilter function='member' level='[none:name (work_place_regions):nk]' member='&quot;ow region&quot;' />
                <groupfilter function='member' level='[none:name (work_place_regions):nk]' member='&quot;Rangpur Region&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11kxxm40ntipos1006mmz002ok2y].[none:name (brands):nk]</column>
            <column>[federated.11kxxm40ntipos1006mmz002ok2y].[:Measure Names]</column>
            <column>[federated.11kxxm40ntipos1006mmz002ok2y].[none:delivery_status:nk]</column>
            <column>[federated.11kxxm40ntipos1006mmz002ok2y].[mn:date:ok]</column>
            <column>[federated.11kxxm40ntipos1006mmz002ok2y].[dy:date:ok]</column>
            <column>[federated.11kxxm40ntipos1006mmz002ok2y].[none:name (work_place_regions):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11kxxm40ntipos1006mmz002ok2y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11kxxm40ntipos1006mmz002ok2y].[none:name_en:nk]</rows>
        <cols>[federated.11kxxm40ntipos1006mmz002ok2y].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Primary Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (orderwala23_retailer)' name='federated.11kxxm40ntipos1006mmz002ok2y' />
          </datasources>
          <datasource-dependencies datasource='federated.11kxxm40ntipos1006mmz002ok2y'>
            <column caption='Name (Brands)' datatype='string' name='[name (brands)]' role='dimension' type='nominal' />
            <column caption='Name (Distributors)' datatype='string' name='[name (distributors)]' role='dimension' type='nominal' />
            <column caption='Name (Vendors)' datatype='string' name='[name (vendors)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name (brands)]' derivation='None' name='[none:name (brands):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (distributors)]' derivation='None' name='[none:name (distributors):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (vendors)]' derivation='None' name='[none:name (vendors):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[status (distributors)]' derivation='None' name='[none:status (distributors):nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Qty' datatype='real' name='[qty]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column caption='Status (Distributors)' datatype='string' name='[status (distributors)]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[qty]' derivation='Sum' name='[sum:qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rate]' derivation='Sum' name='[sum:rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11kxxm40ntipos1006mmz002ok2y].[none:name (distributors):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name (distributors):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:name (distributors):nk]' member='&quot;ow distributor&quot;' />
                <groupfilter function='member' level='[none:name (distributors):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11kxxm40ntipos1006mmz002ok2y].[none:status (distributors):nk]'>
            <groupfilter function='member' level='[none:status (distributors):nk]' member='&quot;active&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11kxxm40ntipos1006mmz002ok2y].[none:name (distributors):nk]</column>
            <column>[federated.11kxxm40ntipos1006mmz002ok2y].[none:status (distributors):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11kxxm40ntipos1006mmz002ok2y].[sum:qty:qk]' />
              <text column='[federated.11kxxm40ntipos1006mmz002ok2y].[sum:rate:qk]' />
              <text column='[federated.11kxxm40ntipos1006mmz002ok2y].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11kxxm40ntipos1006mmz002ok2y].[none:name (vendors):nk] / ([federated.11kxxm40ntipos1006mmz002ok2y].[none:name (brands):nk] / ([federated.11kxxm40ntipos1006mmz002ok2y].[none:name (distributors):nk] / [federated.11kxxm40ntipos1006mmz002ok2y].[none:name:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Route Plan'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (orderwala23_retailer)' name='federated.11kxxm40ntipos1006mmz002ok2y' />
          </datasources>
          <datasource-dependencies datasource='federated.11kxxm40ntipos1006mmz002ok2y'>
            <column caption='Deleted At (Work Place Bases)' datatype='datetime' name='[deleted_at (work_place_bases)]' role='dimension' type='ordinal' />
            <column-instance column='[deleted_at (work_place_bases)]' derivation='Month' name='[mn:deleted_at (work_place_bases):ok]' pivot='key' type='ordinal' />
            <column caption='Name (Work Place Areas)' datatype='string' name='[name (work_place_areas)]' role='dimension' type='nominal' />
            <column caption='Name (Work Place Bases)' datatype='string' name='[name (work_place_bases)]' role='dimension' type='nominal' />
            <column caption='Name (Work Place Regions)' datatype='string' name='[name (work_place_regions)]' role='dimension' type='nominal' />
            <column caption='Name (Work Place Routes)' datatype='string' name='[name (work_place_routes)]' role='dimension' type='nominal' />
            <column-instance column='[name (work_place_areas)]' derivation='None' name='[none:name (work_place_areas):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (work_place_bases)]' derivation='None' name='[none:name (work_place_bases):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (work_place_regions)]' derivation='None' name='[none:name (work_place_regions):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (work_place_routes)]' derivation='None' name='[none:name (work_place_routes):nk]' pivot='key' type='nominal' />
            <column-instance column='[status (work_place_bases)]' derivation='None' name='[none:status (work_place_bases):nk]' pivot='key' type='nominal' />
            <column-instance column='[status (work_place_routes)]' derivation='None' name='[none:status (work_place_routes):nk]' pivot='key' type='nominal' />
            <column caption='Status (Work Place Bases)' datatype='string' name='[status (work_place_bases)]' role='dimension' type='nominal' />
            <column caption='Status (Work Place Routes)' datatype='string' name='[status (work_place_routes)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11kxxm40ntipos1006mmz002ok2y].[mn:deleted_at (work_place_bases):ok]'>
            <groupfilter function='member' level='[mn:deleted_at (work_place_bases):ok]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11kxxm40ntipos1006mmz002ok2y].[none:name (work_place_bases):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name (work_place_bases):nk]' />
              <groupfilter function='member' level='[none:name (work_place_bases):nk]' member='&quot;ow base&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11kxxm40ntipos1006mmz002ok2y].[none:status (work_place_bases):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:status (work_place_bases):nk]' />
              <groupfilter function='member' level='[none:status (work_place_bases):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11kxxm40ntipos1006mmz002ok2y].[none:status (work_place_routes):nk]'>
            <groupfilter function='member' level='[none:status (work_place_routes):nk]' member='&quot;active&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11kxxm40ntipos1006mmz002ok2y].[mn:deleted_at (work_place_bases):ok]</column>
            <column>[federated.11kxxm40ntipos1006mmz002ok2y].[none:status (work_place_routes):nk]</column>
            <column>[federated.11kxxm40ntipos1006mmz002ok2y].[none:name (work_place_bases):nk]</column>
            <column>[federated.11kxxm40ntipos1006mmz002ok2y].[none:status (work_place_bases):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.11kxxm40ntipos1006mmz002ok2y].[none:name (work_place_regions):nk] / ([federated.11kxxm40ntipos1006mmz002ok2y].[none:name (work_place_areas):nk] / ([federated.11kxxm40ntipos1006mmz002ok2y].[none:name (work_place_bases):nk] / [federated.11kxxm40ntipos1006mmz002ok2y].[none:name (work_place_routes):nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (orderwala23_retailer)' name='federated.11kxxm40ntipos1006mmz002ok2y' />
          </datasources>
          <datasource-dependencies datasource='federated.11kxxm40ntipos1006mmz002ok2y'>
            <column caption='Name (Distributors)' datatype='string' name='[name (distributors)]' role='dimension' type='nominal' />
            <column caption='Name (Work Place Areas)' datatype='string' name='[name (work_place_areas)]' role='dimension' type='nominal' />
            <column caption='Name (Work Place Bases)' datatype='string' name='[name (work_place_bases)]' role='dimension' type='nominal' />
            <column caption='Name (Work Place Regions)' datatype='string' name='[name (work_place_regions)]' role='dimension' type='nominal' />
            <column-instance column='[name (distributors)]' derivation='None' name='[none:name (distributors):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (work_place_areas)]' derivation='None' name='[none:name (work_place_areas):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (work_place_bases)]' derivation='None' name='[none:name (work_place_bases):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (work_place_regions)]' derivation='None' name='[none:name (work_place_regions):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.11kxxm40ntipos1006mmz002ok2y].[none:name (work_place_regions):nk] / ([federated.11kxxm40ntipos1006mmz002ok2y].[none:name (work_place_areas):nk] / ([federated.11kxxm40ntipos1006mmz002ok2y].[none:name (work_place_bases):nk] / [federated.11kxxm40ntipos1006mmz002ok2y].[none:name (distributors):nk])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
