<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='orderwala23_retailer' inline='true' name='federated.0fdm1do1ip5j8y1bnsj4g1mcuo2q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aquacleantech.com' name='mysql.10fimw11bu61601ca0p780z3uqw5'>
            <connection class='mysql' dbname='orderwala23_retailer' odbc-native-protocol='' one-time-sql='' port='3306' server='aquacleantech.com' source-charset='' username='orderwala23' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.10fimw11bu61601ca0p780z3uqw5' name='distributors' table='[distributors]' type='table' />
          <relation connection='mysql.10fimw11bu61601ca0p780z3uqw5' name='ims_order_returns' table='[ims_order_returns]' type='table' />
          <relation connection='mysql.10fimw11bu61601ca0p780z3uqw5' name='order_ims' table='[order_ims]' type='table' />
          <relation connection='mysql.10fimw11bu61601ca0p780z3uqw5' name='order_ims_items' table='[order_ims_items]' type='table' />
          <relation connection='mysql.10fimw11bu61601ca0p780z3uqw5' name='order_returns' table='[order_returns]' type='table' />
          <relation connection='mysql.10fimw11bu61601ca0p780z3uqw5' name='order_return_items' table='[order_return_items]' type='table' />
          <relation connection='mysql.10fimw11bu61601ca0p780z3uqw5' name='orders' table='[orders]' type='table' />
          <relation connection='mysql.10fimw11bu61601ca0p780z3uqw5' name='order_items' table='[order_items]' type='table' />
          <relation connection='mysql.10fimw11bu61601ca0p780z3uqw5' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id (distributors)]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code (distributors)]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_id (distributors)]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (distributors)]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_type]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_person]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_phone]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondary_phone]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[password]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opening_date]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inactive_date]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resign_date]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_due]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[present_address]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permanent_address]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[godown_address]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_type]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[factory_id]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opened_by]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_by (distributors)]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_by (distributors)]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (distributors)]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nid_number]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bin]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[division_id]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_id]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thana_id]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_id]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (distributors)]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commission]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (distributors)]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (distributors)]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleted_at (distributors)]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (ims_order_returns)]</local-name>
            <parent-name>[ims_order_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_ims_id (ims_order_returns)]</local-name>
            <parent-name>[ims_order_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_type (ims_order_returns)]</local-name>
            <parent-name>[ims_order_returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receipt_no (ims_order_returns)]</local-name>
            <parent-name>[ims_order_returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (ims_order_returns)]</local-name>
            <parent-name>[ims_order_returns]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (ims_order_returns)]</local-name>
            <parent-name>[ims_order_returns]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distributor_id (ims_order_returns)]</local-name>
            <parent-name>[ims_order_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (ims_order_returns)]</local-name>
            <parent-name>[ims_order_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price (ims_order_returns)]</local-name>
            <parent-name>[ims_order_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_care_recieved_by]</local-name>
            <parent-name>[ims_order_returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_care_recieved]</local-name>
            <parent-name>[ims_order_returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_care_recieved_at]</local-name>
            <parent-name>[ims_order_returns]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_care_return_type]</local-name>
            <parent-name>[ims_order_returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_care_return_order_to_do]</local-name>
            <parent-name>[ims_order_returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_care_remarks]</local-name>
            <parent-name>[ims_order_returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distributor_receive_status]</local-name>
            <parent-name>[ims_order_returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distributor_receive_date]</local-name>
            <parent-name>[ims_order_returns]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remarks (ims_order_returns)]</local-name>
            <parent-name>[ims_order_returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id (ims_order_returns)]</local-name>
            <parent-name>[ims_order_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_id (ims_order_returns)]</local-name>
            <parent-name>[ims_order_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_id (ims_order_returns)]</local-name>
            <parent-name>[ims_order_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_id (ims_order_returns)]</local-name>
            <parent-name>[ims_order_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[division_id (ims_order_returns)]</local-name>
            <parent-name>[ims_order_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_id (ims_order_returns)]</local-name>
            <parent-name>[ims_order_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thana_id (ims_order_returns)]</local-name>
            <parent-name>[ims_order_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_id (ims_order_returns)]</local-name>
            <parent-name>[ims_order_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dsr_id (ims_order_returns)]</local-name>
            <parent-name>[ims_order_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distributor_recieved]</local-name>
            <parent-name>[ims_order_returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (ims_order_returns)]</local-name>
            <parent-name>[ims_order_returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (ims_order_returns)]</local-name>
            <parent-name>[ims_order_returns]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (ims_order_returns)]</local-name>
            <parent-name>[ims_order_returns]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleted_at (ims_order_returns)]</local-name>
            <parent-name>[ims_order_returns]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (order_ims)]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_id]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receipt_no (order_ims)]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (order_ims)]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (order_ims)]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distributor_id (order_ims)]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price (order_ims)]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_percentage (order_ims)]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount (order_ims)]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vat_percentage (order_ims)]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vat (order_ims)]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_amount (order_ims)]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[due_amount (order_ims)]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_status (order_ims)]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_date (order_ims)]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_status (order_ims)]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_date]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_by]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_date (order_ims)]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remarks (order_ims)]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id (order_ims)]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_id (order_ims)]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_id (order_ims)]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_id]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[division_id (order_ims)]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_id (order_ims)]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thana_id (order_ims)]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_id (order_ims)]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dsr_id]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type (order_ims)]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_status]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_temp]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[getway_response]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[getway_charge]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dsr_pick_amount]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dsr_delivery_amount]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distributor_receive_amount_status]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distributor_receive_amount_date]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retail_offer_id]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mdo_id]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (order_ims)]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (order_ims)]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleted_at (order_ims)]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (order_ims_items)]</local-name>
            <parent-name>[order_ims_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_ims_id]</local-name>
            <parent-name>[order_ims_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (order_ims_items)]</local-name>
            <parent-name>[order_ims_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[order_ims_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty (order_ims_items)]</local-name>
            <parent-name>[order_ims_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_qty]</local-name>
            <parent-name>[order_ims_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[order_ims_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_amount]</local-name>
            <parent-name>[order_ims_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vat (order_ims_items)]</local-name>
            <parent-name>[order_ims_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vat_amount (order_ims_items)]</local-name>
            <parent-name>[order_ims_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax]</local-name>
            <parent-name>[order_ims_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_amount]</local-name>
            <parent-name>[order_ims_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dsr_pick_qty]</local-name>
            <parent-name>[order_ims_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dsr_delivery_qty]</local-name>
            <parent-name>[order_ims_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_offer_id]</local-name>
            <parent-name>[order_ims_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_offer_qty]</local-name>
            <parent-name>[order_ims_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_offer_qty]</local-name>
            <parent-name>[order_ims_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offer_product_id]</local-name>
            <parent-name>[order_ims_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (order_ims_items)]</local-name>
            <parent-name>[order_ims_items]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (order_ims_items)]</local-name>
            <parent-name>[order_ims_items]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleted_at (order_ims_items)]</local-name>
            <parent-name>[order_ims_items]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (order_returns)]</local-name>
            <parent-name>[order_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_returns)]</local-name>
            <parent-name>[order_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_type]</local-name>
            <parent-name>[order_returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receipt_no (order_returns)]</local-name>
            <parent-name>[order_returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (order_returns)]</local-name>
            <parent-name>[order_returns]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (order_returns)]</local-name>
            <parent-name>[order_returns]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distributor_id (order_returns)]</local-name>
            <parent-name>[order_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[factory_id (order_returns)]</local-name>
            <parent-name>[order_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hr_staff_basic_info_id (order_returns)]</local-name>
            <parent-name>[order_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price (order_returns)]</local-name>
            <parent-name>[order_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_percentage (order_returns)]</local-name>
            <parent-name>[order_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount (order_returns)]</local-name>
            <parent-name>[order_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vat_percentage (order_returns)]</local-name>
            <parent-name>[order_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vat_amount (order_returns)]</local-name>
            <parent-name>[order_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_status]</local-name>
            <parent-name>[order_returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_date]</local-name>
            <parent-name>[order_returns]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remarks (order_returns)]</local-name>
            <parent-name>[order_returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id (order_returns)]</local-name>
            <parent-name>[order_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_id (order_returns)]</local-name>
            <parent-name>[order_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_id (order_returns)]</local-name>
            <parent-name>[order_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rsm_id (order_returns)]</local-name>
            <parent-name>[order_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[am_id (order_returns)]</local-name>
            <parent-name>[order_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sr_id (order_returns)]</local-name>
            <parent-name>[order_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_by (order_returns)]</local-name>
            <parent-name>[order_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (order_returns)]</local-name>
            <parent-name>[order_returns]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (order_returns)]</local-name>
            <parent-name>[order_returns]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleted_at (order_returns)]</local-name>
            <parent-name>[order_returns]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (order_return_items)]</local-name>
            <parent-name>[order_return_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_return_id]</local-name>
            <parent-name>[order_return_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_id (order_return_items)]</local-name>
            <parent-name>[order_return_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_offer_primary_id (order_return_items)]</local-name>
            <parent-name>[order_return_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_offer_qty (order_return_items)]</local-name>
            <parent-name>[order_return_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_offer_amount]</local-name>
            <parent-name>[order_return_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (order_return_items)]</local-name>
            <parent-name>[order_return_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price (order_return_items)]</local-name>
            <parent-name>[order_return_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty (order_return_items)]</local-name>
            <parent-name>[order_return_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_qty (order_return_items)]</local-name>
            <parent-name>[order_return_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_qty]</local-name>
            <parent-name>[order_return_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_amount (order_return_items)]</local-name>
            <parent-name>[order_return_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vat (order_return_items)]</local-name>
            <parent-name>[order_return_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vat_amount (order_return_items)]</local-name>
            <parent-name>[order_return_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax (order_return_items)]</local-name>
            <parent-name>[order_return_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_amount (order_return_items)]</local-name>
            <parent-name>[order_return_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (order_return_items)]</local-name>
            <parent-name>[order_return_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (order_return_items)]</local-name>
            <parent-name>[order_return_items]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (order_return_items)]</local-name>
            <parent-name>[order_return_items]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleted_at (order_return_items)]</local-name>
            <parent-name>[order_return_items]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ldl_order_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depot_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receipt_no]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distributor_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hr_staff_basic_info_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[received_amount]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_percentage]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vat_percentage]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vat (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_amount]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[due_amount]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_status]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_receive_status]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfer_status]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfer_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes2]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_status]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remarks]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rsm_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[am_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sr_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_by (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chart_of_account_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_id (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_number]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grn_received_status]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleted_at (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ldl_order_item_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_offer_primary_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_offer_product_offer_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[packsize]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ordrPackQty]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toQty]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toAmt]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invQty]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vat]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vat_amount]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd_amount]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[std_price_accounts]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vat_value_accounts]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sdv_inv]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd_inv]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vat_inv]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_supply_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_supply_qty]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mushok_6_4_show]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleted_at]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_en]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_id (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_id]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor_id]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumb_image]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_price]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_price]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondary_price]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pack_size]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commission_rate]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[width]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description_en]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_by]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_by]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sdv_inv (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd_inv (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vat_inv (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mrp]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_supply]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_supply_qty (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mushok_6_4_show (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direct_sale_allowed]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleted_at (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distributor order Qty' datatype='real' name='[Calculation_889742468963377153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [id (distributors)], [id (products)] : SUM([qty])}' />
      </column>
      <column caption='Distributor Sales Qty' datatype='real' name='[Calculation_889742468965859330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [delivery_status (order_ims)] = &apos;undelivered&apos; THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    [qty (order_ims_items)]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='distributors' datatype='table' name='[__tableau_internal_object_id__].[distributors_7DEA7D644D4D40C49507C3BE7A7740CA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ims_order_returns' datatype='table' name='[__tableau_internal_object_id__].[ims_order_returns_E718BF9E9573494B8E75089CD8B146C2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_ims' datatype='table' name='[__tableau_internal_object_id__].[order_ims_4BBF0E6A3619418C8F1100DFC2E61D96]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_ims_items' datatype='table' name='[__tableau_internal_object_id__].[order_ims_items_F2D94B300F50468DA0DE53903BC2FFC0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_items' datatype='table' name='[__tableau_internal_object_id__].[order_items_947540B1E20649579C63D480BDF62EA8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_return_items' datatype='table' name='[__tableau_internal_object_id__].[order_return_items_8DD29682E887422F82DF101DA3B8F6D8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_returns' datatype='table' name='[__tableau_internal_object_id__].[order_returns_BB12AE53D9CD492E861289F47C40D2B6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_7ADD236AC27D490EA54D9D0E34ABD698]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_5213B6DED42C4E72A3BD55F5CD835191]' role='measure' type='quantitative' />
      <column caption='Account Id' datatype='integer' name='[account_id]' role='dimension' type='ordinal' />
      <column caption='Actual Amount (Order Return Items)' datatype='real' name='[actual_amount (order_return_items)]' role='measure' type='quantitative' />
      <column caption='Actual Amount' datatype='real' name='[actual_amount]' role='measure' type='quantitative' />
      <column caption='Actual Qty' datatype='real' name='[actual_qty]' role='measure' type='quantitative' />
      <column caption='Am Id (Order Returns)' datatype='real' name='[am_id (order_returns)]' role='dimension' type='ordinal' />
      <column caption='Am Id' datatype='real' name='[am_id]' role='dimension' type='ordinal' />
      <column caption='Area Id (Ims Order Returns)' datatype='real' name='[area_id (ims_order_returns)]' role='dimension' type='ordinal' />
      <column caption='Area Id (Order Ims)' datatype='real' name='[area_id (order_ims)]' role='dimension' type='ordinal' />
      <column caption='Area Id (Order Returns)' datatype='real' name='[area_id (order_returns)]' role='dimension' type='ordinal' />
      <column caption='Area Id' datatype='real' name='[area_id]' role='dimension' type='ordinal' />
      <column caption='Base Id (Distributors)' datatype='real' name='[base_id (distributors)]' role='dimension' type='ordinal' />
      <column caption='Base Id (Ims Order Returns)' datatype='real' name='[base_id (ims_order_returns)]' role='dimension' type='ordinal' />
      <column caption='Base Id (Order Ims)' datatype='real' name='[base_id (order_ims)]' role='dimension' type='ordinal' />
      <column caption='Base Id (Order Returns)' datatype='real' name='[base_id (order_returns)]' role='dimension' type='ordinal' />
      <column caption='Base Id' datatype='real' name='[base_id]' role='dimension' type='ordinal' />
      <column caption='Bin' datatype='string' name='[bin]' role='dimension' type='nominal' />
      <column caption='Brand Id (Orders)' datatype='integer' name='[brand_id (orders)]' role='dimension' type='ordinal' />
      <column caption='Brand Id' datatype='real' name='[brand_id]' role='dimension' type='ordinal' />
      <column caption='Business Type' datatype='string' name='[business_type]' role='dimension' type='nominal' />
      <column caption='Category Id' datatype='real' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Chart Of Account Id' datatype='real' name='[chart_of_account_id]' role='dimension' type='ordinal' />
      <column caption='Code (Distributors)' datatype='string' name='[code (distributors)]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Commission' datatype='real' name='[commission]' role='measure' type='quantitative' />
      <column caption='Commission Rate' datatype='real' name='[commission_rate]' role='measure' type='quantitative' />
      <column caption='Contact Person' datatype='string' name='[contact_person]' role='dimension' type='nominal' />
      <column caption='Contact Phone' datatype='string' name='[contact_phone]' role='dimension' type='nominal' />
      <column caption='Created At (Distributors)' datatype='datetime' name='[created_at (distributors)]' role='dimension' type='ordinal' />
      <column caption='Created At (Ims Order Returns)' datatype='datetime' name='[created_at (ims_order_returns)]' role='dimension' type='ordinal' />
      <column caption='Created At (Order Ims)' datatype='datetime' name='[created_at (order_ims)]' role='dimension' type='ordinal' />
      <column caption='Created At (Order Ims Items)' datatype='datetime' name='[created_at (order_ims_items)]' role='dimension' type='ordinal' />
      <column caption='Created At (Order Return Items)' datatype='datetime' name='[created_at (order_return_items)]' role='dimension' type='ordinal' />
      <column caption='Created At (Order Returns)' datatype='datetime' name='[created_at (order_returns)]' role='dimension' type='ordinal' />
      <column caption='Created At (Orders)' datatype='datetime' name='[created_at (orders)]' role='dimension' type='ordinal' />
      <column caption='Created At (Products)' datatype='datetime' name='[created_at (products)]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Created By (Distributors)' datatype='real' name='[created_by (distributors)]' role='measure' type='quantitative' />
      <column caption='Created By (Order Returns)' datatype='real' name='[created_by (order_returns)]' role='measure' type='quantitative' />
      <column caption='Created By (Orders)' datatype='real' name='[created_by (orders)]' role='measure' type='quantitative' />
      <column caption='Created By' datatype='real' name='[created_by]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Customer Care Recieved' datatype='integer' name='[customer_care_recieved]' role='measure' type='quantitative' />
      <column caption='Customer Care Recieved At' datatype='datetime' name='[customer_care_recieved_at]' role='dimension' type='ordinal' />
      <column caption='Customer Care Recieved By' datatype='integer' name='[customer_care_recieved_by]' role='measure' type='quantitative' />
      <column caption='Customer Care Remarks' datatype='string' name='[customer_care_remarks]' role='dimension' type='nominal' />
      <column caption='Customer Care Return Order To Do' datatype='string' name='[customer_care_return_order_to_do]' role='dimension' type='nominal' />
      <column caption='Customer Care Return Type' datatype='string' name='[customer_care_return_type]' role='dimension' type='nominal' />
      <column caption='Customer Id (Ims Order Returns)' datatype='real' name='[customer_id (ims_order_returns)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='real' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Date (Ims Order Returns)' datatype='date' name='[date (ims_order_returns)]' role='dimension' type='ordinal' />
      <column caption='Date (Order Ims)' datatype='date' name='[date (order_ims)]' role='dimension' type='ordinal' />
      <column caption='Date (Order Returns)' datatype='date' name='[date (order_returns)]' role='dimension' type='ordinal' />
      <column caption='Date (Orders)' datatype='date' name='[date (orders)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deleted At (Distributors)' datatype='datetime' name='[deleted_at (distributors)]' role='dimension' type='ordinal' />
      <column caption='Deleted At (Ims Order Returns)' datatype='datetime' name='[deleted_at (ims_order_returns)]' role='dimension' type='ordinal' />
      <column caption='Deleted At (Order Ims)' datatype='datetime' name='[deleted_at (order_ims)]' role='dimension' type='ordinal' />
      <column caption='Deleted At (Order Ims Items)' datatype='datetime' name='[deleted_at (order_ims_items)]' role='dimension' type='ordinal' />
      <column caption='Deleted At (Order Return Items)' datatype='datetime' name='[deleted_at (order_return_items)]' role='dimension' type='ordinal' />
      <column caption='Deleted At (Order Returns)' datatype='datetime' name='[deleted_at (order_returns)]' role='dimension' type='ordinal' />
      <column caption='Deleted At (Orders)' datatype='datetime' name='[deleted_at (orders)]' role='dimension' type='ordinal' />
      <column caption='Deleted At (Products)' datatype='datetime' name='[deleted_at (products)]' role='dimension' type='ordinal' />
      <column caption='Deleted At' datatype='datetime' name='[deleted_at]' role='dimension' type='ordinal' />
      <column caption='Delivery Date (Order Ims)' datatype='date' name='[delivery_date (order_ims)]' role='dimension' type='ordinal' />
      <column caption='Delivery Date' datatype='date' name='[delivery_date]' role='dimension' type='ordinal' />
      <column caption='Delivery Status (Order Ims)' datatype='string' name='[delivery_status (order_ims)]' role='dimension' type='nominal' />
      <column caption='Delivery Status' datatype='string' name='[delivery_status]' role='dimension' type='nominal' />
      <column caption='Depot Id' datatype='integer' name='[depot_id]' role='dimension' type='ordinal' />
      <column caption='Description (Order Return Items)' datatype='string' name='[description (order_return_items)]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Description En' datatype='string' name='[description_en]' role='dimension' type='nominal' />
      <column caption='Direct Sale Allowed' datatype='integer' name='[direct_sale_allowed]' role='measure' type='quantitative' />
      <column caption='Discount (Order Ims)' datatype='real' name='[discount (order_ims)]' role='measure' type='quantitative' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Discount Amount (Order Returns)' datatype='real' name='[discount_amount (order_returns)]' role='measure' type='quantitative' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Discount Percentage (Order Ims)' datatype='real' name='[discount_percentage (order_ims)]' role='measure' type='quantitative' />
      <column caption='Discount Percentage (Order Returns)' datatype='real' name='[discount_percentage (order_returns)]' role='measure' type='quantitative' />
      <column caption='Discount Percentage' datatype='real' name='[discount_percentage]' role='measure' type='quantitative' />
      <column caption='Distributor Id (Ims Order Returns)' datatype='real' name='[distributor_id (ims_order_returns)]' role='dimension' type='ordinal' />
      <column caption='Distributor Id (Order Ims)' datatype='real' name='[distributor_id (order_ims)]' role='dimension' type='ordinal' />
      <column caption='Distributor Id (Order Returns)' datatype='real' name='[distributor_id (order_returns)]' role='dimension' type='ordinal' />
      <column caption='Distributor Id' datatype='real' name='[distributor_id]' role='dimension' type='ordinal' />
      <column caption='Distributor Receive Amount Date' datatype='date' name='[distributor_receive_amount_date]' role='dimension' type='ordinal' />
      <column caption='Distributor Receive Amount Status' datatype='integer' name='[distributor_receive_amount_status]' role='measure' type='quantitative' />
      <column caption='Distributor Receive Date' datatype='datetime' name='[distributor_receive_date]' role='dimension' type='ordinal' />
      <column caption='Distributor Receive Status' datatype='string' name='[distributor_receive_status]' role='dimension' type='nominal' />
      <column caption='Distributor Recieved' datatype='integer' name='[distributor_recieved]' role='measure' type='quantitative' />
      <column caption='District Id (Ims Order Returns)' datatype='real' name='[district_id (ims_order_returns)]' role='dimension' type='ordinal' />
      <column caption='District Id (Order Ims)' datatype='real' name='[district_id (order_ims)]' role='dimension' type='ordinal' />
      <column caption='District Id' datatype='integer' name='[district_id]' role='dimension' type='ordinal' />
      <column caption='Division Id (Ims Order Returns)' datatype='real' name='[division_id (ims_order_returns)]' role='dimension' type='ordinal' />
      <column caption='Division Id (Order Ims)' datatype='real' name='[division_id (order_ims)]' role='dimension' type='ordinal' />
      <column caption='Division Id' datatype='integer' name='[division_id]' role='dimension' type='ordinal' />
      <column caption='Dsr Delivery Amount' datatype='real' name='[dsr_delivery_amount]' role='measure' type='quantitative' />
      <column caption='Dsr Delivery Qty' datatype='real' name='[dsr_delivery_qty]' role='measure' type='quantitative' />
      <column caption='Dsr Id (Ims Order Returns)' datatype='real' name='[dsr_id (ims_order_returns)]' role='dimension' type='ordinal' />
      <column caption='Dsr Id' datatype='real' name='[dsr_id]' role='dimension' type='ordinal' />
      <column caption='Dsr Pick Amount' datatype='real' name='[dsr_pick_amount]' role='measure' type='quantitative' />
      <column caption='Dsr Pick Qty' datatype='real' name='[dsr_pick_qty]' role='measure' type='quantitative' />
      <column caption='Due Amount (Order Ims)' datatype='real' name='[due_amount (order_ims)]' role='measure' type='quantitative' />
      <column caption='Due Amount' datatype='real' name='[due_amount]' role='measure' type='quantitative' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Factory Id (Order Returns)' datatype='real' name='[factory_id (order_returns)]' role='dimension' type='ordinal' />
      <column caption='Factory Id' datatype='real' name='[factory_id]' role='dimension' type='ordinal' />
      <column caption='Getway Charge' datatype='real' name='[getway_charge]' role='measure' type='quantitative' />
      <column caption='Getway Response' datatype='string' name='[getway_response]' role='dimension' type='nominal' />
      <column caption='Godown Address' datatype='string' name='[godown_address]' role='dimension' type='nominal' />
      <column caption='Grn Received Status' datatype='integer' name='[grn_received_status]' role='measure' type='quantitative' />
      <column caption='Height' datatype='string' name='[height]' role='dimension' type='nominal' />
      <column caption='Hr Staff Basic Info Id (Order Returns)' datatype='real' name='[hr_staff_basic_info_id (order_returns)]' role='dimension' type='ordinal' />
      <column caption='Hr Staff Basic Info Id' datatype='real' name='[hr_staff_basic_info_id]' role='dimension' type='ordinal' />
      <column caption='Id (Distributors)' datatype='real' name='[id (distributors)]' role='dimension' type='ordinal' />
      <column caption='Id (Ims Order Returns)' datatype='real' name='[id (ims_order_returns)]' role='dimension' type='ordinal' />
      <column caption='Id (Order Ims)' datatype='real' name='[id (order_ims)]' role='dimension' type='ordinal' />
      <column caption='Id (Order Ims Items)' datatype='real' name='[id (order_ims_items)]' role='dimension' type='ordinal' />
      <column caption='Id (Order Return Items)' datatype='real' name='[id (order_return_items)]' role='dimension' type='ordinal' />
      <column caption='Id (Order Returns)' datatype='real' name='[id (order_returns)]' role='dimension' type='ordinal' />
      <column caption='Id (Orders)' datatype='real' name='[id (orders)]' role='dimension' type='ordinal' />
      <column caption='Id (Products)' datatype='real' name='[id (products)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inactive Date' datatype='date' name='[inactive_date]' role='dimension' type='ordinal' />
      <column caption='Inv Qty' datatype='real' name='[invQty]' role='measure' type='quantitative' />
      <column caption='Invoice Qty (Order Return Items)' datatype='real' name='[invoice_qty (order_return_items)]' role='measure' type='quantitative' />
      <column caption='Invoice Qty' datatype='real' name='[invoice_qty]' role='measure' type='quantitative' />
      <column caption='Is Temp' datatype='integer' name='[is_temp]' role='measure' type='quantitative' />
      <column caption='Ldl Order Id' datatype='integer' name='[ldl_order_id]' role='dimension' type='ordinal' />
      <column caption='Ldl Order Item Id' datatype='integer' name='[ldl_order_item_id]' role='dimension' type='ordinal' />
      <column caption='Length' datatype='string' name='[length]' role='dimension' type='nominal' />
      <column caption='Mdo Id' datatype='integer' name='[mdo_id]' role='dimension' type='ordinal' />
      <column caption='Minimum Offer Qty' datatype='integer' name='[minimum_offer_qty]' role='measure' type='quantitative' />
      <column caption='Mrp' datatype='real' name='[mrp]' role='measure' type='quantitative' />
      <column caption='Mushok 6 4 Show (Products)' datatype='integer' name='[mushok_6_4_show (products)]' role='measure' type='quantitative' />
      <column caption='Mushok 6 4 Show' datatype='integer' name='[mushok_6_4_show]' role='measure' type='quantitative' />
      <column caption='Name (Distributors)' datatype='string' name='[name (distributors)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Name En' datatype='string' name='[name_en]' role='dimension' type='nominal' />
      <column caption='Nid Number' datatype='string' name='[nid_number]' role='dimension' type='nominal' />
      <column caption='Notes2' datatype='string' name='[notes2]' role='dimension' type='nominal' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Offer Product Id' datatype='integer' name='[offer_product_id]' role='dimension' type='ordinal' />
      <column caption='Opened By' datatype='integer' name='[opened_by]' role='measure' type='quantitative' />
      <column caption='Opening Date' datatype='date' name='[opening_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Order Returns)' datatype='real' name='[order_id (order_returns)]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='real' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Ims Id (Ims Order Returns)' datatype='real' name='[order_ims_id (ims_order_returns)]' role='dimension' type='ordinal' />
      <column caption='Order Ims Id' datatype='real' name='[order_ims_id]' role='dimension' type='ordinal' />
      <column caption='Order Return Id' datatype='real' name='[order_return_id]' role='dimension' type='ordinal' />
      <column caption='Ordr Pack Qty' datatype='integer' name='[ordrPackQty]' role='measure' type='quantitative' />
      <column caption='Pack Size' datatype='string' name='[pack_size]' role='dimension' type='nominal' />
      <column caption='Packsize' datatype='integer' name='[packsize]' role='measure' type='quantitative' />
      <column caption='Password' datatype='string' name='[password]' role='dimension' type='nominal' />
      <column caption='Payment Amount (Order Ims)' datatype='real' name='[payment_amount (order_ims)]' role='measure' type='quantitative' />
      <column caption='Payment Amount' datatype='real' name='[payment_amount]' role='measure' type='quantitative' />
      <column caption='Payment Date (Order Ims)' datatype='date' name='[payment_date (order_ims)]' role='dimension' type='ordinal' />
      <column caption='Payment Date' datatype='date' name='[payment_date]' role='dimension' type='ordinal' />
      <column caption='Payment Receive Status' datatype='integer' name='[payment_receive_status]' role='measure' type='quantitative' />
      <column caption='Payment Status (Order Ims)' datatype='string' name='[payment_status (order_ims)]' role='dimension' type='nominal' />
      <column caption='Payment Status' datatype='string' name='[payment_status]' role='dimension' type='nominal' />
      <column caption='Payment Type (Order Ims)' datatype='string' name='[payment_type (order_ims)]' role='dimension' type='nominal' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Permanent Address' datatype='string' name='[permanent_address]' role='dimension' type='nominal' />
      <column caption='Pickup By' datatype='integer' name='[pickup_by]' role='measure' type='quantitative' />
      <column caption='Pickup Date' datatype='date' name='[pickup_date]' role='dimension' type='ordinal' />
      <column caption='Place Id (Ims Order Returns)' datatype='real' name='[place_id (ims_order_returns)]' role='dimension' type='ordinal' />
      <column caption='Place Id (Order Ims)' datatype='real' name='[place_id (order_ims)]' role='dimension' type='ordinal' />
      <column caption='Place Id' datatype='integer' name='[place_id]' role='dimension' type='ordinal' />
      <column caption='Present Address' datatype='string' name='[present_address]' role='dimension' type='nominal' />
      <column caption='Previous Due' datatype='real' name='[previous_due]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Primary Price' datatype='real' name='[primary_price]' role='measure' type='quantitative' />
      <column caption='Product Id (Order Ims Items)' datatype='real' name='[product_id (order_ims_items)]' role='dimension' type='ordinal' />
      <column caption='Product Id (Order Return Items)' datatype='real' name='[product_id (order_return_items)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='real' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Purchase Price' datatype='real' name='[purchase_price]' role='measure' type='quantitative' />
      <column caption='Qty (Order Ims Items)' datatype='real' name='[qty (order_ims_items)]' role='measure' type='quantitative' />
      <column caption='Qty (Order Return Items)' datatype='real' name='[qty (order_return_items)]' role='measure' type='quantitative' />
      <column caption='Qty' datatype='real' name='[qty]' role='measure' type='quantitative' />
      <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
      <column caption='Receipt No (Ims Order Returns)' datatype='string' name='[receipt_no (ims_order_returns)]' role='dimension' type='nominal' />
      <column caption='Receipt No (Order Ims)' datatype='string' name='[receipt_no (order_ims)]' role='dimension' type='nominal' />
      <column caption='Receipt No (Order Returns)' datatype='string' name='[receipt_no (order_returns)]' role='dimension' type='nominal' />
      <column caption='Receipt No' datatype='string' name='[receipt_no]' role='dimension' type='nominal' />
      <column caption='Received Amount' datatype='real' name='[received_amount]' role='measure' type='quantitative' />
      <column caption='Region Id (Ims Order Returns)' datatype='real' name='[region_id (ims_order_returns)]' role='dimension' type='ordinal' />
      <column caption='Region Id (Order Ims)' datatype='real' name='[region_id (order_ims)]' role='dimension' type='ordinal' />
      <column caption='Region Id (Order Returns)' datatype='real' name='[region_id (order_returns)]' role='dimension' type='ordinal' />
      <column caption='Region Id' datatype='real' name='[region_id]' role='dimension' type='ordinal' />
      <column caption='Remarks (Ims Order Returns)' datatype='string' name='[remarks (ims_order_returns)]' role='dimension' type='nominal' />
      <column caption='Remarks (Order Ims)' datatype='string' name='[remarks (order_ims)]' role='dimension' type='nominal' />
      <column caption='Remarks (Order Returns)' datatype='string' name='[remarks (order_returns)]' role='dimension' type='nominal' />
      <column caption='Remarks' datatype='string' name='[remarks]' role='dimension' type='nominal' />
      <column caption='Resign Date' datatype='date' name='[resign_date]' role='dimension' type='ordinal' />
      <column caption='Retail Offer Id' datatype='integer' name='[retail_offer_id]' role='dimension' type='ordinal' />
      <column caption='Return Date' datatype='date' name='[return_date]' role='dimension' type='ordinal' />
      <column caption='Return Id' datatype='integer' name='[return_id]' role='dimension' type='ordinal' />
      <column caption='Return Status' datatype='string' name='[return_status]' role='dimension' type='nominal' />
      <column caption='Return Type (Ims Order Returns)' datatype='string' name='[return_type (ims_order_returns)]' role='dimension' type='nominal' />
      <column caption='Return Type' datatype='string' name='[return_type]' role='dimension' type='nominal' />
      <column caption='Route Id (Ims Order Returns)' datatype='real' name='[route_id (ims_order_returns)]' role='dimension' type='ordinal' />
      <column caption='Route Id' datatype='real' name='[route_id]' role='dimension' type='ordinal' />
      <column caption='Rsm Id (Order Returns)' datatype='real' name='[rsm_id (order_returns)]' role='dimension' type='ordinal' />
      <column caption='Rsm Id' datatype='real' name='[rsm_id]' role='dimension' type='ordinal' />
      <column caption='Sd (Orders)' datatype='string' name='[sd (orders)]' role='dimension' type='nominal' />
      <column caption='Sd' datatype='real' name='[sd]' role='measure' type='quantitative' />
      <column caption='Sd Amount' datatype='real' name='[sd_amount]' role='measure' type='quantitative' />
      <column caption='Sd Inv (Products)' datatype='string' name='[sd_inv (products)]' role='dimension' type='nominal' />
      <column caption='Sd Inv' datatype='string' name='[sd_inv]' role='dimension' type='nominal' />
      <column caption='Sdv Inv (Products)' datatype='string' name='[sdv_inv (products)]' role='dimension' type='nominal' />
      <column caption='Sdv Inv' datatype='string' name='[sdv_inv]' role='dimension' type='nominal' />
      <column caption='Secondary Phone' datatype='string' name='[secondary_phone]' role='dimension' type='nominal' />
      <column caption='Secondary Price' datatype='real' name='[secondary_price]' role='measure' type='quantitative' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Sr Id (Order Returns)' datatype='real' name='[sr_id (order_returns)]' role='dimension' type='ordinal' />
      <column caption='Sr Id' datatype='real' name='[sr_id]' role='dimension' type='ordinal' />
      <column caption='Status (Distributors)' datatype='string' name='[status (distributors)]' role='dimension' type='nominal' />
      <column caption='Status (Ims Order Returns)' datatype='string' name='[status (ims_order_returns)]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Std Price Accounts' datatype='string' name='[std_price_accounts]' role='dimension' type='nominal' />
      <column caption='Tax (Order Return Items)' datatype='real' name='[tax (order_return_items)]' role='measure' type='quantitative' />
      <column caption='Tax' datatype='real' name='[tax]' role='measure' type='quantitative' />
      <column caption='Tax Amount (Order Return Items)' datatype='real' name='[tax_amount (order_return_items)]' role='measure' type='quantitative' />
      <column caption='Tax Amount' datatype='real' name='[tax_amount]' role='measure' type='quantitative' />
      <column caption='Thana Id (Ims Order Returns)' datatype='real' name='[thana_id (ims_order_returns)]' role='dimension' type='ordinal' />
      <column caption='Thana Id (Order Ims)' datatype='real' name='[thana_id (order_ims)]' role='dimension' type='ordinal' />
      <column caption='Thana Id' datatype='integer' name='[thana_id]' role='dimension' type='ordinal' />
      <column caption='Thumb Image' datatype='string' name='[thumb_image]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Time (Ims Order Returns)' datatype='datetime' name='[time (ims_order_returns)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Time (Order Ims)' datatype='datetime' name='[time (order_ims)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Time (Order Returns)' datatype='datetime' name='[time (order_returns)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='To Amt' datatype='real' name='[toAmt]' role='measure' type='quantitative' />
      <column caption='To Qty' datatype='real' name='[toQty]' role='measure' type='quantitative' />
      <column caption='Total Price (Ims Order Returns)' datatype='real' name='[total_price (ims_order_returns)]' role='measure' type='quantitative' />
      <column caption='Total Price (Order Ims)' datatype='real' name='[total_price (order_ims)]' role='measure' type='quantitative' />
      <column caption='Total Price (Order Returns)' datatype='real' name='[total_price (order_returns)]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Trade Offer Amount' datatype='real' name='[trade_offer_amount]' role='measure' type='quantitative' />
      <column caption='Trade Offer Id' datatype='integer' name='[trade_offer_id]' role='dimension' type='ordinal' />
      <column caption='Trade Offer Primary Id (Order Return Items)' datatype='real' name='[trade_offer_primary_id (order_return_items)]' role='dimension' type='ordinal' />
      <column caption='Trade Offer Primary Id' datatype='real' name='[trade_offer_primary_id]' role='dimension' type='ordinal' />
      <column caption='Trade Offer Product Offer Id' datatype='integer' name='[trade_offer_product_offer_id]' role='dimension' type='ordinal' />
      <column caption='Trade Offer Qty (Order Return Items)' datatype='real' name='[trade_offer_qty (order_return_items)]' role='measure' type='quantitative' />
      <column caption='Trade Offer Qty' datatype='integer' name='[trade_offer_qty]' role='measure' type='quantitative' />
      <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
      <column caption='Transaction Status' datatype='string' name='[transaction_status]' role='dimension' type='nominal' />
      <column caption='Transfer Date' datatype='date' name='[transfer_date]' role='dimension' type='ordinal' />
      <column caption='Transfer Status' datatype='integer' name='[transfer_status]' role='measure' type='quantitative' />
      <column caption='Type (Distributors)' datatype='string' name='[type (distributors)]' role='dimension' type='nominal' />
      <column caption='Type (Orders)' datatype='string' name='[type (orders)]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Unit Id (Order Return Items)' datatype='real' name='[unit_id (order_return_items)]' role='dimension' type='ordinal' />
      <column caption='Unit Id (Products)' datatype='real' name='[unit_id (products)]' role='dimension' type='ordinal' />
      <column caption='Unit Id' datatype='real' name='[unit_id]' role='dimension' type='ordinal' />
      <column caption='Unit Price (Order Return Items)' datatype='real' name='[unit_price (order_return_items)]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column caption='Unit Supply' datatype='real' name='[unit_supply]' role='measure' type='quantitative' />
      <column caption='Unit Supply Id' datatype='integer' name='[unit_supply_id]' role='dimension' type='ordinal' />
      <column caption='Unit Supply Qty (Products)' datatype='string' name='[unit_supply_qty (products)]' role='dimension' type='nominal' />
      <column caption='Unit Supply Qty' datatype='real' name='[unit_supply_qty]' role='measure' type='quantitative' />
      <column caption='Updated At (Distributors)' datatype='datetime' name='[updated_at (distributors)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Ims Order Returns)' datatype='datetime' name='[updated_at (ims_order_returns)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Order Ims)' datatype='datetime' name='[updated_at (order_ims)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Order Ims Items)' datatype='datetime' name='[updated_at (order_ims_items)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Order Return Items)' datatype='datetime' name='[updated_at (order_return_items)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Order Returns)' datatype='datetime' name='[updated_at (order_returns)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Orders)' datatype='datetime' name='[updated_at (orders)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Products)' datatype='datetime' name='[updated_at (products)]' role='dimension' type='ordinal' />
      <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
      <column caption='Updated By (Distributors)' datatype='real' name='[updated_by (distributors)]' role='measure' type='quantitative' />
      <column caption='Updated By' datatype='real' name='[updated_by]' role='measure' type='quantitative' />
      <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
      <column caption='Vat (Order Ims)' datatype='real' name='[vat (order_ims)]' role='measure' type='quantitative' />
      <column caption='Vat (Order Ims Items)' datatype='real' name='[vat (order_ims_items)]' role='measure' type='quantitative' />
      <column caption='Vat (Order Return Items)' datatype='real' name='[vat (order_return_items)]' role='measure' type='quantitative' />
      <column caption='Vat (Orders)' datatype='real' name='[vat (orders)]' role='measure' type='quantitative' />
      <column caption='Vat' datatype='real' name='[vat]' role='measure' type='quantitative' />
      <column caption='Vat Amount (Order Ims Items)' datatype='real' name='[vat_amount (order_ims_items)]' role='measure' type='quantitative' />
      <column caption='Vat Amount (Order Return Items)' datatype='real' name='[vat_amount (order_return_items)]' role='measure' type='quantitative' />
      <column caption='Vat Amount (Order Returns)' datatype='real' name='[vat_amount (order_returns)]' role='measure' type='quantitative' />
      <column caption='Vat Amount' datatype='real' name='[vat_amount]' role='measure' type='quantitative' />
      <column caption='Vat Inv (Products)' datatype='string' name='[vat_inv (products)]' role='dimension' type='nominal' />
      <column caption='Vat Inv' datatype='string' name='[vat_inv]' role='dimension' type='nominal' />
      <column caption='Vat Percentage (Order Ims)' datatype='real' name='[vat_percentage (order_ims)]' role='measure' type='quantitative' />
      <column caption='Vat Percentage (Order Returns)' datatype='real' name='[vat_percentage (order_returns)]' role='measure' type='quantitative' />
      <column caption='Vat Percentage' datatype='real' name='[vat_percentage]' role='measure' type='quantitative' />
      <column caption='Vat Value Accounts' datatype='string' name='[vat_value_accounts]' role='dimension' type='nominal' />
      <column caption='Vehicle Number' datatype='string' name='[vehicle_number]' role='dimension' type='nominal' />
      <column caption='Vendor Id' datatype='real' name='[vendor_id]' role='dimension' type='ordinal' />
      <column caption='Weight' datatype='string' name='[weight]' role='dimension' type='nominal' />
      <column caption='Width' datatype='string' name='[width]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='D. Buy Item'>
      <table>
        <view>
          <datasources>
            <datasource caption='orderwala23_retailer' name='federated.0fdm1do1ip5j8y1bnsj4g1mcuo2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdm1do1ip5j8y1bnsj4g1mcuo2q'>
            <column caption='Qty' datatype='real' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[qty]' derivation='Sum' name='[sum:qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fdm1do1ip5j8y1bnsj4g1mcuo2q].[sum:qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D. Sale Items'>
      <table>
        <view>
          <datasources>
            <datasource caption='orderwala23_retailer' name='federated.0fdm1do1ip5j8y1bnsj4g1mcuo2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdm1do1ip5j8y1bnsj4g1mcuo2q'>
            <column caption='Name (Distributors)' datatype='string' name='[name (distributors)]' role='dimension' type='nominal' />
            <column-instance column='[name (distributors)]' derivation='None' name='[none:name (distributors):nk]' pivot='key' type='nominal' />
            <column caption='Qty (Order Ims Items)' datatype='real' name='[qty (order_ims_items)]' role='measure' type='quantitative' />
            <column-instance column='[qty (order_ims_items)]' derivation='Sum' name='[sum:qty (order_ims_items):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fdm1do1ip5j8y1bnsj4g1mcuo2q].[sum:qty (order_ims_items):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fdm1do1ip5j8y1bnsj4g1mcuo2q].[none:name (distributors):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='D. return Items'>
      <table>
        <view>
          <datasources>
            <datasource caption='orderwala23_retailer' name='federated.0fdm1do1ip5j8y1bnsj4g1mcuo2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdm1do1ip5j8y1bnsj4g1mcuo2q'>
            <column caption='Name (Distributors)' datatype='string' name='[name (distributors)]' role='dimension' type='nominal' />
            <column-instance column='[name (distributors)]' derivation='None' name='[none:name (distributors):nk]' pivot='key' type='nominal' />
            <column caption='Qty (Order Return Items)' datatype='real' name='[qty (order_return_items)]' role='measure' type='quantitative' />
            <column-instance column='[qty (order_return_items)]' derivation='Sum' name='[sum:qty (order_return_items):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fdm1do1ip5j8y1bnsj4g1mcuo2q].[sum:qty (order_return_items):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fdm1do1ip5j8y1bnsj4g1mcuo2q].[none:name (distributors):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='D_ims_return'>
      <table>
        <view>
          <datasources>
            <datasource caption='orderwala23_retailer' name='federated.0fdm1do1ip5j8y1bnsj4g1mcuo2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdm1do1ip5j8y1bnsj4g1mcuo2q'>
            <column caption='Name (Distributors)' datatype='string' name='[name (distributors)]' role='dimension' type='nominal' />
            <column-instance column='[name (distributors)]' derivation='None' name='[none:name (distributors):nk]' pivot='key' type='nominal' />
            <column caption='Qty (Order Return Items)' datatype='real' name='[qty (order_return_items)]' role='measure' type='quantitative' />
            <column-instance column='[qty (order_return_items)]' derivation='Sum' name='[sum:qty (order_return_items):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fdm1do1ip5j8y1bnsj4g1mcuo2q].[sum:qty (order_return_items):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fdm1do1ip5j8y1bnsj4g1mcuo2q].[none:name (distributors):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='orderwala23_retailer' name='federated.0fdm1do1ip5j8y1bnsj4g1mcuo2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdm1do1ip5j8y1bnsj4g1mcuo2q'>
            <column caption='Delivery Status (Order Ims)' datatype='string' name='[delivery_status (order_ims)]' role='dimension' type='nominal' />
            <column-instance column='[delivery_status (order_ims)]' derivation='None' name='[none:delivery_status (order_ims):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fdm1do1ip5j8y1bnsj4g1mcuo2q].[none:delivery_status (order_ims):nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
