<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SummaryDashboard_17102275463700' path='/workbooks' revision='2.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[Date Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2024-03-24#'>
        <calculation class='tableau' formula='#2024-03-24#' />
      </column>
      <column caption='End Date' datatype='date' name='[Date Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2024-03-24#'>
        <calculation class='tableau' formula='#2024-03-24#' />
      </column>
      <column caption='Date Calender -Order' datatype='date' name='[Date Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2024-02-08#'>
        <calculation class='tableau' formula='#2024-02-08#' />
      </column>
      <column alias='Year to Date' caption='Date Filter' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='0' value='Till Today' />
          <alias key='1' value='Year to Date' />
          <alias key='2' value='Previous Year to Date' />
          <alias key='3' value='Previous Year' />
          <alias key='4' value='Month to Date' />
          <alias key='5' value='Previous Month to Date' />
          <alias key='6' value='Previous Month' />
        </aliases>
        <members>
          <member alias='Till Today' value='0' />
          <member alias='Year to Date' value='1' />
          <member alias='Previous Year to Date' value='2' />
          <member alias='Previous Year' value='3' />
          <member alias='Month to Date' value='4' />
          <member alias='Previous Month to Date' value='5' />
          <member alias='Previous Month' value='6' />
        </members>
      </column>
      <column alias='Year' caption='Trend Filter' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <aliases>
          <alias key='1' value='Day' />
          <alias key='2' value='Week' />
          <alias key='3' value='Month' />
          <alias key='4' value='Year' />
        </aliases>
        <members>
          <member alias='Day' value='1' />
          <member alias='Week' value='2' />
          <member alias='Month' value='3' />
          <member alias='Year' value='4' />
        </members>
      </column>
    </datasource>
    <datasource caption='customers+ (orderwala23_retailer)' inline='true' name='federated.0s1hms61be4q6u18eupdd19y7wtm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aquacleantech.com' name='mysql.1bynpla1tb58e91aqac450u8m2fg'>
            <connection class='mysql' dbname='orderwala23_retailer' odbc-native-protocol='' one-time-sql='' port='3306' server='aquacleantech.com' source-charset='' username='orderwala23' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1bynpla1tb58e91aqac450u8m2fg' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1bynpla1tb58e91aqac450u8m2fg' name='customer_payments' table='[customer_payments]' type='table' />
          <relation connection='mysql.1bynpla1tb58e91aqac450u8m2fg' name='distributors' table='[distributors]' type='table' />
          <relation connection='mysql.1bynpla1tb58e91aqac450u8m2fg' name='work_place_bases' table='[work_place_bases]' type='table' />
          <relation connection='mysql.1bynpla1tb58e91aqac450u8m2fg' name='hr_staff_basic_infos' table='[hr_staff_basic_infos]' type='table' />
          <relation connection='mysql.1bynpla1tb58e91aqac450u8m2fg' name='work_place_areas' table='[work_place_areas]' type='table' />
          <relation connection='mysql.1bynpla1tb58e91aqac450u8m2fg' name='work_place_regions' table='[work_place_regions]' type='table' />
          <relation connection='mysql.1bynpla1tb58e91aqac450u8m2fg' name='order_ims' table='[order_ims]' type='table' />
          <relation connection='mysql.1bynpla1tb58e91aqac450u8m2fg' name='order_ims_items' table='[order_ims_items]' type='table' />
          <relation connection='mysql.1bynpla1tb58e91aqac450u8m2fg' name='products' table='[products]' type='table' />
          <relation connection='mysql.1bynpla1tb58e91aqac450u8m2fg' name='product_categories' table='[product_categories]' type='table' />
          <relation connection='mysql.1bynpla1tb58e91aqac450u8m2fg' name='work_place_routes' table='[work_place_routes]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shop_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[password]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nid_no]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nid_image_front]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nid_image_back]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_license_no]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_license_image]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[division_id]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_id]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thana_id]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_id]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_id]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retailer_shop_type_id]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_verified]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verified_by]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verified_date]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distributor_id]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_by]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_activity]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available_for_mdo]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_by]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleted_at]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (customer_payments)]</local-name>
            <parent-name>[customer_payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code (customer_payments)]</local-name>
            <parent-name>[customer_payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (customer_payments)]</local-name>
            <parent-name>[customer_payments]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customer_payments)]</local-name>
            <parent-name>[customer_payments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dsr_id (customer_payments)]</local-name>
            <parent-name>[customer_payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[customer_payments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (customer_payments)]</local-name>
            <parent-name>[customer_payments]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (customer_payments)]</local-name>
            <parent-name>[customer_payments]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (distributors)]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code (distributors)]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_id]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_type]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_person]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_phone]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondary_phone]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email (distributors)]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[password (distributors)]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opening_date]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inactive_date]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resign_date]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_due]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[present_address]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permanent_address]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[godown_address]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_type]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[factory_id]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opened_by]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_by (distributors)]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_by (distributors)]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (distributors)]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nid_number]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bin]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[division_id (distributors)]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_id (distributors)]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thana_id (distributors)]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_id (distributors)]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commission]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (distributors)]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (distributors)]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleted_at (distributors)]</local-name>
            <parent-name>[distributors]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (work_place_bases)]</local-name>
            <parent-name>[work_place_bases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_place_region_id]</local-name>
            <parent-name>[work_place_bases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_place_area_id]</local-name>
            <parent-name>[work_place_bases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (work_place_bases)]</local-name>
            <parent-name>[work_place_bases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_from]</local-name>
            <parent-name>[work_place_bases]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (work_place_bases)]</local-name>
            <parent-name>[work_place_bases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remarks]</local-name>
            <parent-name>[work_place_bases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (work_place_bases)]</local-name>
            <parent-name>[work_place_bases]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (work_place_bases)]</local-name>
            <parent-name>[work_place_bases]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleted_at (work_place_bases)]</local-name>
            <parent-name>[work_place_bases]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (hr_staff_basic_infos)]</local-name>
            <parent-name>[hr_staff_basic_infos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (hr_staff_basic_infos)]</local-name>
            <parent-name>[hr_staff_basic_infos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roaster_group_id]</local-name>
            <parent-name>[hr_staff_basic_infos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_type (hr_staff_basic_infos)]</local-name>
            <parent-name>[hr_staff_basic_infos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depot_id]</local-name>
            <parent-name>[hr_staff_basic_infos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_no]</local-name>
            <parent-name>[hr_staff_basic_infos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email (hr_staff_basic_infos)]</local-name>
            <parent-name>[hr_staff_basic_infos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[password (hr_staff_basic_infos)]</local-name>
            <parent-name>[hr_staff_basic_infos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mobile]</local-name>
            <parent-name>[hr_staff_basic_infos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (hr_staff_basic_infos)]</local-name>
            <parent-name>[hr_staff_basic_infos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[joining_date]</local-name>
            <parent-name>[hr_staff_basic_infos]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inactive_date (hr_staff_basic_infos)]</local-name>
            <parent-name>[hr_staff_basic_infos]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bank_account]</local-name>
            <parent-name>[hr_staff_basic_infos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blood_group]</local-name>
            <parent-name>[hr_staff_basic_infos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_birth]</local-name>
            <parent-name>[hr_staff_basic_infos]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[present_address (hr_staff_basic_infos)]</local-name>
            <parent-name>[hr_staff_basic_infos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permanent_address (hr_staff_basic_infos)]</local-name>
            <parent-name>[hr_staff_basic_infos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emergency_contact]</local-name>
            <parent-name>[hr_staff_basic_infos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reference]</local-name>
            <parent-name>[hr_staff_basic_infos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade_id]</local-name>
            <parent-name>[hr_staff_basic_infos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[designation_id]</local-name>
            <parent-name>[hr_staff_basic_infos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id]</local-name>
            <parent-name>[hr_staff_basic_infos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requisition_id]</local-name>
            <parent-name>[hr_staff_basic_infos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidate_id]</local-name>
            <parent-name>[hr_staff_basic_infos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_location_id]</local-name>
            <parent-name>[hr_staff_basic_infos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workplace_id]</local-name>
            <parent-name>[hr_staff_basic_infos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workplace_type]</local-name>
            <parent-name>[hr_staff_basic_infos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[hr_staff_basic_infos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_head]</local-name>
            <parent-name>[hr_staff_basic_infos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approved_by]</local-name>
            <parent-name>[hr_staff_basic_infos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (hr_staff_basic_infos)]</local-name>
            <parent-name>[hr_staff_basic_infos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (hr_staff_basic_infos)]</local-name>
            <parent-name>[hr_staff_basic_infos]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (hr_staff_basic_infos)]</local-name>
            <parent-name>[hr_staff_basic_infos]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleted_at (hr_staff_basic_infos)]</local-name>
            <parent-name>[hr_staff_basic_infos]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (work_place_areas)]</local-name>
            <parent-name>[work_place_areas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_place_region_id (work_place_areas)]</local-name>
            <parent-name>[work_place_areas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (work_place_areas)]</local-name>
            <parent-name>[work_place_areas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_from (work_place_areas)]</local-name>
            <parent-name>[work_place_areas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (work_place_areas)]</local-name>
            <parent-name>[work_place_areas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remarks (work_place_areas)]</local-name>
            <parent-name>[work_place_areas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (work_place_areas)]</local-name>
            <parent-name>[work_place_areas]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (work_place_areas)]</local-name>
            <parent-name>[work_place_areas]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleted_at (work_place_areas)]</local-name>
            <parent-name>[work_place_areas]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (work_place_regions)]</local-name>
            <parent-name>[work_place_regions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (work_place_regions)]</local-name>
            <parent-name>[work_place_regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_from (work_place_regions)]</local-name>
            <parent-name>[work_place_regions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (work_place_regions)]</local-name>
            <parent-name>[work_place_regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remarks (work_place_regions)]</local-name>
            <parent-name>[work_place_regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (work_place_regions)]</local-name>
            <parent-name>[work_place_regions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (work_place_regions)]</local-name>
            <parent-name>[work_place_regions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleted_at (work_place_regions)]</local-name>
            <parent-name>[work_place_regions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (order_ims)]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_id]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receipt_no]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distributor_id (order_ims)]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_percentage]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vat_percentage]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vat]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_amount]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[due_amount]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_status]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_date]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_status]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_date]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_by]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_date]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remarks (order_ims)]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_id]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_id (order_ims)]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_id (order_ims)]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[division_id (order_ims)]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_id (order_ims)]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thana_id (order_ims)]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_id (order_ims)]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dsr_id]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_status]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_temp]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[getway_response]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[getway_charge]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dsr_pick_amount]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dsr_delivery_amount]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distributor_receive_amount_status]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distributor_receive_amount_date]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retail_offer_id]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mdo_id]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (order_ims)]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (order_ims)]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleted_at (order_ims)]</local-name>
            <parent-name>[order_ims]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (order_ims_items)]</local-name>
            <parent-name>[order_ims_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_ims_id]</local-name>
            <parent-name>[order_ims_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[order_ims_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_ims_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[order_ims_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty]</local-name>
            <parent-name>[order_ims_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_qty]</local-name>
            <parent-name>[order_ims_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[order_ims_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_amount]</local-name>
            <parent-name>[order_ims_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vat (order_ims_items)]</local-name>
            <parent-name>[order_ims_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vat_amount]</local-name>
            <parent-name>[order_ims_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax]</local-name>
            <parent-name>[order_ims_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_amount]</local-name>
            <parent-name>[order_ims_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dsr_pick_qty]</local-name>
            <parent-name>[order_ims_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dsr_delivery_qty]</local-name>
            <parent-name>[order_ims_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_offer_id]</local-name>
            <parent-name>[order_ims_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_offer_qty]</local-name>
            <parent-name>[order_ims_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_offer_qty]</local-name>
            <parent-name>[order_ims_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offer_product_id]</local-name>
            <parent-name>[order_ims_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (order_ims_items)]</local-name>
            <parent-name>[order_ims_items]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (order_ims_items)]</local-name>
            <parent-name>[order_ims_items]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleted_at (order_ims_items)]</local-name>
            <parent-name>[order_ims_items]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_en]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_id]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_id]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor_id]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumb_image]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_price]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_price]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondary_price]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pack_size]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commission_rate]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[width]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description_en]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_by (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_by (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sdv_inv]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd_inv]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vat_inv]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mrp]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_supply]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_supply_qty]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mushok_6_4_show]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direct_sale_allowed]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleted_at (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (product_categories)]</local-name>
            <parent-name>[product_categories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_id]</local-name>
            <parent-name>[product_categories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_en (product_categories)]</local-name>
            <parent-name>[product_categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (product_categories)]</local-name>
            <parent-name>[product_categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image (product_categories)]</local-name>
            <parent-name>[product_categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (product_categories)]</local-name>
            <parent-name>[product_categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (product_categories)]</local-name>
            <parent-name>[product_categories]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (product_categories)]</local-name>
            <parent-name>[product_categories]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleted_at (product_categories)]</local-name>
            <parent-name>[product_categories]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (work_place_routes)]</local-name>
            <parent-name>[work_place_routes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_place_region_id (work_place_routes)]</local-name>
            <parent-name>[work_place_routes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_place_area_id (work_place_routes)]</local-name>
            <parent-name>[work_place_routes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_place_base_id]</local-name>
            <parent-name>[work_place_routes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (work_place_routes)]</local-name>
            <parent-name>[work_place_routes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_from (work_place_routes)]</local-name>
            <parent-name>[work_place_routes]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (work_place_routes)]</local-name>
            <parent-name>[work_place_routes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remarks (work_place_routes)]</local-name>
            <parent-name>[work_place_routes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (work_place_routes)]</local-name>
            <parent-name>[work_place_routes]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (work_place_routes)]</local-name>
            <parent-name>[work_place_routes]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleted_at (work_place_routes)]</local-name>
            <parent-name>[work_place_routes]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Repeat Order' datatype='integer' name='[Calculation_1165024987482980353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF {FIXED [id] : COUNTD([id (order_ims)])} &gt; 1 THEN {FIXED [id] : COUNTD([id])} ELSE 0 END' />
      </column>
      <column caption='Unique Customer' datatype='integer' name='[Calculation_1165024987527733253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF {FIXED [id] : COUNTD([id (order_ims)])} = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Customer Change % Days' datatype='real' default-format='* #,###.0%; -#,###.0%' name='[Calculation_378865373205327880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_819092236481151015]) - COUNTD([Calculation_819092236481437736])) / (COUNTD([Calculation_819092236481437736]))' />
      </column>
      <column caption='Customer Date Range' datatype='boolean' name='[Calculation_627689256491954181]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_819092236473167908] &gt;= [Parameters].[Date Parameter 2] AND  [Calculation_819092236473167908] &lt;= [Parameters].[Date Parameter 3]' />
      </column>
      <column caption='CurrentWeekIndicator' datatype='boolean' name='[Calculation_819092236405977088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='WEEK([date]) = {FIXED:MAX(WEEK([date])) }' />
      </column>
      <column caption='PriorWeekIndicator' datatype='boolean' name='[Calculation_819092236407300097]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='WEEK([date]) = {FIXED:MAX(WEEK([date])) } -1' />
      </column>
      <column caption='Sales-CW' datatype='real' name='[Calculation_819092236408729602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL( IF [Calculation_819092236405977088] THEN [total_price] END, 0)' />
      </column>
      <column caption='Sales-PW' datatype='real' name='[Calculation_819092236413218821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(IF  [Calculation_819092236407300097] THEN [total_price] END, 0)' />
      </column>
      <column caption='Sales Change %' datatype='real' default-format='* #,###.0%; -#,###.0%' name='[Calculation_819092236414824455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_819092236408729602]) - SUM([Calculation_819092236413218821])) / (SUM([Calculation_819092236413218821]))' />
      </column>
      <column caption='CurrentDaysIndicator' datatype='boolean' name='[Calculation_819092236420104201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date]= TODAY()' />
      </column>
      <column caption='PriorDaysIndicator' datatype='boolean' name='[Calculation_819092236420292618]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date] = TODAY() -1' />
      </column>
      <column caption='Sales-CD' datatype='real' name='[Calculation_819092236420567051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL( IF [Calculation_819092236420104201] THEN [total_price] END, 0)' />
      </column>
      <column caption='Sales-PD' datatype='real' name='[Calculation_819092236420739084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL( IF [Calculation_819092236420292618] THEN [total_price] END, 0)' />
      </column>
      <column caption='Sales Change %-Days' datatype='real' default-format='* #,###.0%; -#,###.0%' name='[Calculation_819092236421300238]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((sum([Calculation_819092236420567051])-sum([Calculation_819092236420739084]))/sum([Calculation_819092236420739084]))' />
      </column>
      <column caption='Order-CW' datatype='real' name='[Calculation_819092236428845072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL( IF [Calculation_819092236405977088] THEN [id] END, 0)' />
      </column>
      <column caption='Order-PW' datatype='real' name='[Calculation_819092236429135889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(IF  [Calculation_819092236407300097] THEN [id] END, 0)' />
      </column>
      <column caption='Order Change %' datatype='real' default-format='* #,###.0%; -#,###.0%' name='[Calculation_819092236429901843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_819092236428845072]) - COUNTD([Calculation_819092236429135889])) / (COUNTD([Calculation_819092236429135889]))' />
      </column>
      <column caption='Order-CD' datatype='real' name='[Calculation_819092236433031188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL( IF [Calculation_819092236420104201] THEN [id] END, 0)' />
      </column>
      <column caption='Order-PD' datatype='real' name='[Calculation_819092236433166357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(IF  [Calculation_819092236420292618] THEN [id] END, 0)' />
      </column>
      <column caption='Order Change % Days' datatype='real' default-format='* #,###.0%; -#,###.0%' name='[Calculation_819092236433960984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_819092236433031188]) - COUNTD([Calculation_819092236433166357])) / (COUNTD([Calculation_819092236433166357]))' />
      </column>
      <column caption='Date Customer' datatype='date' name='[Calculation_819092236473167908]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([created_at])' />
      </column>
      <column caption='CurrentDaysIndicator-Customer' datatype='boolean' name='[Calculation_819092236480606245]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_819092236473167908] = TODAY()' />
      </column>
      <column caption='PriorDaysIndicator-Customer' datatype='boolean' name='[Calculation_819092236480864294]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_819092236473167908] = TODAY()-1' />
      </column>
      <column caption='Customer-CD' datatype='real' name='[Calculation_819092236481151015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL( IF [Calculation_819092236480606245] THEN [id] END, 0)' />
      </column>
      <column caption='Customer-PD' datatype='real' name='[Calculation_819092236481437736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL( IF [Calculation_819092236480864294] THEN [id] END, 0)' />
      </column>
      <column caption='Parameter Date Filter' datatype='boolean' name='[Calculation_851743335517003794]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//CASE [Date Filter]&#13;&#10;//WHEN 1 THEN YEAR([Date])= YEAR(TODAY())&#13;&#10;//WHEN 2 THEN (YEAR([Date])= YEAR(TODAY()) -1) AND DATEPART(&apos;dayofyear&apos;, [Date]) &lt;= DATEPART(&apos;dayofyear&apos;, TODAY())&#13;&#10;//WHEN 3 THEN &#13;&#10;&#13;&#10;CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN 0 THEN [date] &lt;= TODAY()&#13;&#10;&#13;&#10;WHEN 1 THEN YEAR([date]) = YEAR(TODAY())&#13;&#10;&#13;&#10;WHEN 2 THEN (YEAR([date]) = YEAR(TODAY()) - 1) AND DATEPART(&apos;dayofyear&apos;,[date]) &lt;= DATEPART(&apos;dayofyear&apos;,TODAY())&#13;&#10;&#13;&#10;WHEN 3 THEN (YEAR([date]) = YEAR(TODAY()) - 1)&#13;&#10;&#13;&#10;WHEN 4 THEN DATEDIFF(&apos;month&apos;,[date],TODAY()) = 0&#13;&#10;&#13;&#10;WHEN 5 THEN (DATEDIFF(&apos;month&apos;,[date],TODAY()) = 1) AND DAY([date]) &lt;= DAY(TODAY())&#13;&#10;&#13;&#10;WHEN 6 THEN DATEDIFF(&apos;month&apos;,[date],TODAY()) = 1&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Date Range' datatype='boolean' name='[Calculation_85286973078974466]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date] &gt;= [Parameters].[Date Parameter 2] AND  [date] &lt;= [Parameters].[Date Parameter 3]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customer_payments' datatype='table' name='[__tableau_internal_object_id__].[customer_payments_9D7D50CDD7A340AE9E096C83E23F78E4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_1753E4B087DE4E469C91533734884B1E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='distributors' datatype='table' name='[__tableau_internal_object_id__].[distributors_0FF13BFE37644AE29E92FC61A67E9D7A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hr_staff_basic_infos' datatype='table' name='[__tableau_internal_object_id__].[hr_staff_basic_infos_C48836FC4DAA4797A11B9B7650B539DD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_ims' datatype='table' name='[__tableau_internal_object_id__].[order_ims_CFB4A4CA27A34140B611848D62F548FA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_ims_items' datatype='table' name='[__tableau_internal_object_id__].[order_ims_items_6D57B9FA08E44B20A36073BE33BAF794]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product_categories' datatype='table' name='[__tableau_internal_object_id__].[product_categories_0C4E5064B4AF48A4AE20DE1BE430BDA3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_F49EE89FA0FE46068D5A730377B984D7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='work_place_areas' datatype='table' name='[__tableau_internal_object_id__].[work_place_areas_1ECE997F381248D1BF466943808EB821]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='work_place_bases' datatype='table' name='[__tableau_internal_object_id__].[work_place_bases_45CFAF66D29F4DBC8301A65701F51575]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='work_place_regions' datatype='table' name='[__tableau_internal_object_id__].[work_place_regions_A5D379273FB64DD9A4E44F261E8FF34E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='work_place_routes' datatype='table' name='[__tableau_internal_object_id__].[work_place_routes_6A4968AEAEB9421A995CDBB26970BB10]' role='measure' type='quantitative' />
      <column caption='Actual Amount' datatype='real' name='[actual_amount]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Approved By' datatype='integer' name='[approved_by]' role='measure' type='quantitative' />
      <column caption='Area Id' datatype='real' name='[area_id]' role='dimension' type='ordinal' />
      <column caption='Available For Mdo' datatype='integer' name='[available_for_mdo]' role='measure' type='quantitative' />
      <column caption='Bank Account' datatype='string' name='[bank_account]' role='dimension' type='nominal' />
      <column caption='Base Id (Order Ims)' datatype='real' name='[base_id (order_ims)]' role='dimension' type='ordinal' />
      <column caption='Base Id' datatype='real' name='[base_id]' role='dimension' type='ordinal' />
      <column caption='Bin' datatype='string' name='[bin]' role='dimension' type='nominal' />
      <column caption='Blood Group' datatype='string' name='[blood_group]' role='dimension' type='nominal' />
      <column caption='Brand Id' datatype='real' name='[brand_id]' role='dimension' type='ordinal' />
      <column caption='Business Type' datatype='string' name='[business_type]' role='dimension' type='nominal' />
      <column caption='Candidate Id' datatype='real' name='[candidate_id]' role='dimension' type='ordinal' />
      <column caption='Card No' datatype='string' name='[card_no]' role='dimension' type='nominal' />
      <column caption='Category Id' datatype='real' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Code (Customer Payments)' datatype='string' name='[code (customer_payments)]' role='dimension' type='nominal' />
      <column caption='Code (Distributors)' datatype='string' name='[code (distributors)]' role='dimension' type='nominal' />
      <column caption='Code (Products)' datatype='string' name='[code (products)]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Commission' datatype='real' name='[commission]' role='measure' type='quantitative' />
      <column caption='Commission Rate' datatype='real' name='[commission_rate]' role='measure' type='quantitative' />
      <column caption='Company Location Id' datatype='real' name='[company_location_id]' role='dimension' type='ordinal' />
      <column caption='Contact Person' datatype='string' name='[contact_person]' role='dimension' type='nominal' />
      <column caption='Contact Phone' datatype='string' name='[contact_phone]' role='dimension' type='nominal' />
      <column caption='Created At (Customer Payments)' datatype='datetime' name='[created_at (customer_payments)]' role='dimension' type='ordinal' />
      <column caption='Created At (Distributors)' datatype='datetime' name='[created_at (distributors)]' role='dimension' type='ordinal' />
      <column caption='Created At (Hr Staff Basic Infos)' datatype='datetime' name='[created_at (hr_staff_basic_infos)]' role='dimension' type='ordinal' />
      <column caption='Created At (Order Ims)' datatype='datetime' name='[created_at (order_ims)]' role='dimension' type='ordinal' />
      <column caption='Created At (Order Ims Items)' datatype='datetime' name='[created_at (order_ims_items)]' role='dimension' type='ordinal' />
      <column caption='Created At (Product Categories)' datatype='datetime' name='[created_at (product_categories)]' role='dimension' type='ordinal' />
      <column caption='Created At (Products)' datatype='datetime' name='[created_at (products)]' role='dimension' type='ordinal' />
      <column caption='Created At (Work Place Areas)' datatype='datetime' name='[created_at (work_place_areas)]' role='dimension' type='ordinal' />
      <column caption='Created At (Work Place Bases)' datatype='datetime' name='[created_at (work_place_bases)]' role='dimension' type='ordinal' />
      <column caption='Created At (Work Place Regions)' datatype='datetime' name='[created_at (work_place_regions)]' role='dimension' type='ordinal' />
      <column caption='Created At (Work Place Routes)' datatype='datetime' name='[created_at (work_place_routes)]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Created By (Distributors)' datatype='real' name='[created_by (distributors)]' role='measure' type='quantitative' />
      <column caption='Created By (Products)' datatype='real' name='[created_by (products)]' role='measure' type='quantitative' />
      <column caption='Created By' datatype='integer' name='[created_by]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Customer Id (Customer Payments)' datatype='real' name='[customer_id (customer_payments)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='real' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Date (Customer Payments)' datatype='date' name='[date (customer_payments)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Of Birth' datatype='date' name='[date_of_birth]' role='dimension' type='ordinal' />
      <column caption='Deleted At (Distributors)' datatype='datetime' name='[deleted_at (distributors)]' role='dimension' type='ordinal' />
      <column caption='Deleted At (Hr Staff Basic Infos)' datatype='datetime' name='[deleted_at (hr_staff_basic_infos)]' role='dimension' type='ordinal' />
      <column caption='Deleted At (Order Ims)' datatype='datetime' name='[deleted_at (order_ims)]' role='dimension' type='ordinal' />
      <column caption='Deleted At (Order Ims Items)' datatype='datetime' name='[deleted_at (order_ims_items)]' role='dimension' type='ordinal' />
      <column caption='Deleted At (Product Categories)' datatype='datetime' name='[deleted_at (product_categories)]' role='dimension' type='ordinal' />
      <column caption='Deleted At (Products)' datatype='datetime' name='[deleted_at (products)]' role='dimension' type='ordinal' />
      <column caption='Deleted At (Work Place Areas)' datatype='datetime' name='[deleted_at (work_place_areas)]' role='dimension' type='ordinal' />
      <column caption='Deleted At (Work Place Bases)' datatype='datetime' name='[deleted_at (work_place_bases)]' role='dimension' type='ordinal' />
      <column caption='Deleted At (Work Place Regions)' datatype='datetime' name='[deleted_at (work_place_regions)]' role='dimension' type='ordinal' />
      <column caption='Deleted At (Work Place Routes)' datatype='datetime' name='[deleted_at (work_place_routes)]' role='dimension' type='ordinal' />
      <column caption='Deleted At' datatype='datetime' name='[deleted_at]' role='dimension' type='ordinal' />
      <column caption='Delivery Date' datatype='date' name='[delivery_date]' role='dimension' type='ordinal' />
      <column caption='Delivery Status' datatype='string' name='[delivery_status]' role='dimension' type='nominal' />
      <column caption='Department Head' datatype='integer' name='[department_head]' role='measure' type='quantitative' />
      <column caption='Department Id' datatype='real' name='[department_id]' role='dimension' type='ordinal' />
      <column caption='Depot Id' datatype='integer' name='[depot_id]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Description En' datatype='string' name='[description_en]' role='dimension' type='nominal' />
      <column caption='Designation Id' datatype='real' name='[designation_id]' role='dimension' type='ordinal' />
      <column caption='Direct Sale Allowed' datatype='integer' name='[direct_sale_allowed]' role='measure' type='quantitative' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Discount Percentage' datatype='real' name='[discount_percentage]' role='measure' type='quantitative' />
      <column caption='Distributor Id (Order Ims)' datatype='real' name='[distributor_id (order_ims)]' role='dimension' type='ordinal' />
      <column caption='Distributor Id' datatype='real' name='[distributor_id]' role='dimension' type='ordinal' />
      <column caption='Distributor Receive Amount Date' datatype='date' name='[distributor_receive_amount_date]' role='dimension' type='ordinal' />
      <column caption='Distributor Receive Amount Status' datatype='integer' name='[distributor_receive_amount_status]' role='measure' type='quantitative' />
      <column caption='District Id (Distributors)' datatype='integer' name='[district_id (distributors)]' role='dimension' type='ordinal' />
      <column caption='District Id (Order Ims)' datatype='real' name='[district_id (order_ims)]' role='dimension' type='ordinal' />
      <column caption='District Id' datatype='real' name='[district_id]' role='dimension' type='ordinal' />
      <column caption='Division Id (Distributors)' datatype='integer' name='[division_id (distributors)]' role='dimension' type='ordinal' />
      <column caption='Division Id (Order Ims)' datatype='real' name='[division_id (order_ims)]' role='dimension' type='ordinal' />
      <column caption='Division Id' datatype='real' name='[division_id]' role='dimension' type='ordinal' />
      <column caption='Dsr Delivery Amount' datatype='real' name='[dsr_delivery_amount]' role='measure' type='quantitative' />
      <column caption='Dsr Delivery Qty' datatype='real' name='[dsr_delivery_qty]' role='measure' type='quantitative' />
      <column caption='Dsr Id (Customer Payments)' datatype='integer' name='[dsr_id (customer_payments)]' role='dimension' type='ordinal' />
      <column caption='Dsr Id' datatype='real' name='[dsr_id]' role='dimension' type='ordinal' />
      <column caption='Dsr Pick Amount' datatype='real' name='[dsr_pick_amount]' role='measure' type='quantitative' />
      <column caption='Dsr Pick Qty' datatype='real' name='[dsr_pick_qty]' role='measure' type='quantitative' />
      <column caption='Due Amount' datatype='real' name='[due_amount]' role='measure' type='quantitative' />
      <column caption='Email (Distributors)' datatype='string' name='[email (distributors)]' role='dimension' type='nominal' />
      <column caption='Email (Hr Staff Basic Infos)' datatype='string' name='[email (hr_staff_basic_infos)]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Emergency Contact' datatype='string' name='[emergency_contact]' role='dimension' type='nominal' />
      <column caption='Factory Id' datatype='real' name='[factory_id]' role='dimension' type='ordinal' />
      <column caption='Getway Charge' datatype='real' name='[getway_charge]' role='measure' type='quantitative' />
      <column caption='Getway Response' datatype='string' name='[getway_response]' role='dimension' type='nominal' />
      <column caption='Godown Address' datatype='string' name='[godown_address]' role='dimension' type='nominal' />
      <column caption='Grade Id' datatype='real' name='[grade_id]' role='dimension' type='ordinal' />
      <column caption='Height' datatype='string' name='[height]' role='dimension' type='nominal' />
      <column caption='Id (Customer Payments)' datatype='integer' name='[id (customer_payments)]' role='dimension' type='ordinal' />
      <column caption='Id (Distributors)' datatype='real' name='[id (distributors)]' role='dimension' type='ordinal' />
      <column caption='Id (Hr Staff Basic Infos)' datatype='real' name='[id (hr_staff_basic_infos)]' role='dimension' type='ordinal' />
      <column caption='Id (Order Ims)' datatype='real' name='[id (order_ims)]' role='dimension' type='ordinal' />
      <column caption='Id (Order Ims Items)' datatype='real' name='[id (order_ims_items)]' role='dimension' type='ordinal' />
      <column caption='Id (Product Categories)' datatype='real' name='[id (product_categories)]' role='dimension' type='ordinal' />
      <column caption='Id (Products)' datatype='real' name='[id (products)]' role='dimension' type='ordinal' />
      <column caption='Id (Work Place Areas)' datatype='real' name='[id (work_place_areas)]' role='dimension' type='ordinal' />
      <column caption='Id (Work Place Bases)' datatype='real' name='[id (work_place_bases)]' role='dimension' type='ordinal' />
      <column caption='Id (Work Place Regions)' datatype='real' name='[id (work_place_regions)]' role='dimension' type='ordinal' />
      <column caption='Id (Work Place Routes)' datatype='real' name='[id (work_place_routes)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
      <column caption='Image (Product Categories)' datatype='string' name='[image (product_categories)]' role='dimension' type='nominal' />
      <column caption='Image' datatype='string' name='[image]' role='dimension' type='nominal' />
      <column caption='Inactive Date (Hr Staff Basic Infos)' datatype='date' name='[inactive_date (hr_staff_basic_infos)]' role='dimension' type='ordinal' />
      <column caption='Inactive Date' datatype='date' name='[inactive_date]' role='dimension' type='ordinal' />
      <column caption='Invoice Qty' datatype='real' name='[invoice_qty]' role='measure' type='quantitative' />
      <column caption='Is Temp' datatype='integer' name='[is_temp]' role='measure' type='quantitative' />
      <column caption='Is Verified' datatype='integer' name='[is_verified]' role='measure' type='quantitative' />
      <column caption='Joining Date' datatype='date' name='[joining_date]' role='dimension' type='ordinal' />
      <column caption='Last Activity' datatype='datetime' name='[last_activity]' role='dimension' type='ordinal' />
      <column caption='Lat' datatype='string' name='[lat]' role='dimension' type='nominal' />
      <column caption='Length' datatype='string' name='[length]' role='dimension' type='nominal' />
      <column caption='Lng' datatype='string' name='[lng]' role='dimension' type='nominal' />
      <column caption='Minimum Offer Qty' datatype='integer' name='[minimum_offer_qty]' role='measure' type='quantitative' />
      <column caption='Mobile' datatype='string' name='[mobile]' role='dimension' type='nominal' />
      <column caption='Mrp' datatype='real' name='[mrp]' role='measure' type='quantitative' />
      <column caption='Mushok 6 4 Show' datatype='integer' name='[mushok_6_4_show]' role='measure' type='quantitative' />
      <column caption='Name (Hr Staff Basic Infos)' datatype='string' name='[name (hr_staff_basic_infos)]' role='dimension' type='nominal' />
      <column caption='Name (Product Categories)' datatype='string' name='[name (product_categories)]' role='dimension' type='nominal' />
      <column caption='Name (Products)' datatype='string' name='[name (products)]' role='dimension' type='nominal' />
      <column caption='Name (Work Place Areas)' datatype='string' name='[name (work_place_areas)]' role='dimension' type='nominal' />
      <column caption='Name (Work Place Bases)' datatype='string' name='[name (work_place_bases)]' role='dimension' type='nominal' />
      <column caption='Name (Work Place Regions)' datatype='string' name='[name (work_place_regions)]' role='dimension' type='nominal' />
      <column caption='Name (Work Place Routes)' datatype='string' name='[name (work_place_routes)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Name En (Product Categories)' datatype='string' name='[name_en (product_categories)]' role='dimension' type='nominal' />
      <column caption='Name En' datatype='string' name='[name_en]' role='dimension' type='nominal' />
      <column caption='Nid Image Back' datatype='string' name='[nid_image_back]' role='dimension' type='nominal' />
      <column caption='Nid Image Front' datatype='string' name='[nid_image_front]' role='dimension' type='nominal' />
      <column caption='Nid No' datatype='string' name='[nid_no]' role='dimension' type='nominal' />
      <column caption='Nid Number' datatype='string' name='[nid_number]' role='dimension' type='nominal' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Offer Product Id' datatype='integer' name='[offer_product_id]' role='dimension' type='ordinal' />
      <column caption='Opened By' datatype='integer' name='[opened_by]' role='measure' type='quantitative' />
      <column caption='Opening Date' datatype='date' name='[opening_date]' role='dimension' type='ordinal' />
      <column caption='Order Ims Id' datatype='real' name='[order_ims_id]' role='dimension' type='ordinal' />
      <column caption='Owner Name' datatype='string' name='[owner_name]' role='dimension' type='nominal' />
      <column caption='Pack Size' datatype='string' name='[pack_size]' role='dimension' type='nominal' />
      <column caption='Parent Id' datatype='real' name='[parent_id]' role='dimension' type='ordinal' />
      <column caption='Password (Distributors)' datatype='string' name='[password (distributors)]' role='dimension' type='nominal' />
      <column caption='Password (Hr Staff Basic Infos)' datatype='string' name='[password (hr_staff_basic_infos)]' role='dimension' type='nominal' />
      <column caption='Password' datatype='string' name='[password]' role='dimension' type='nominal' />
      <column caption='Payment Amount' datatype='real' name='[payment_amount]' role='measure' type='quantitative' />
      <column caption='Payment Date' datatype='date' name='[payment_date]' role='dimension' type='ordinal' />
      <column caption='Payment Status' datatype='string' name='[payment_status]' role='dimension' type='nominal' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Permanent Address (Hr Staff Basic Infos)' datatype='string' name='[permanent_address (hr_staff_basic_infos)]' role='dimension' type='nominal' />
      <column caption='Permanent Address' datatype='string' name='[permanent_address]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Pickup By' datatype='integer' name='[pickup_by]' role='measure' type='quantitative' />
      <column caption='Pickup Date' datatype='date' name='[pickup_date]' role='dimension' type='ordinal' />
      <column caption='Place Id (Distributors)' datatype='integer' name='[place_id (distributors)]' role='dimension' type='ordinal' />
      <column caption='Place Id (Order Ims)' datatype='real' name='[place_id (order_ims)]' role='dimension' type='ordinal' />
      <column caption='Place Id' datatype='real' name='[place_id]' role='dimension' type='ordinal' />
      <column caption='Present Address (Hr Staff Basic Infos)' datatype='string' name='[present_address (hr_staff_basic_infos)]' role='dimension' type='nominal' />
      <column caption='Present Address' datatype='string' name='[present_address]' role='dimension' type='nominal' />
      <column caption='Previous Due' datatype='real' name='[previous_due]' role='measure' type='quantitative' />
      <column caption='Primary Price' datatype='real' name='[primary_price]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='real' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Purchase Price' datatype='real' name='[purchase_price]' role='measure' type='quantitative' />
      <column caption='Qty' datatype='real' name='[qty]' role='measure' type='quantitative' />
      <column caption='Receipt No' datatype='string' name='[receipt_no]' role='dimension' type='nominal' />
      <column caption='Reference' datatype='string' name='[reference]' role='dimension' type='nominal' />
      <column caption='Region Id' datatype='real' name='[region_id]' role='dimension' type='ordinal' />
      <column caption='Remarks (Order Ims)' datatype='string' name='[remarks (order_ims)]' role='dimension' type='nominal' />
      <column caption='Remarks (Work Place Areas)' datatype='string' name='[remarks (work_place_areas)]' role='dimension' type='nominal' />
      <column caption='Remarks (Work Place Regions)' datatype='string' name='[remarks (work_place_regions)]' role='dimension' type='nominal' />
      <column caption='Remarks (Work Place Routes)' datatype='string' name='[remarks (work_place_routes)]' role='dimension' type='nominal' />
      <column caption='Remarks' datatype='string' name='[remarks]' role='dimension' type='nominal' />
      <column caption='Requisition Id' datatype='real' name='[requisition_id]' role='dimension' type='ordinal' />
      <column caption='Resign Date' datatype='date' name='[resign_date]' role='dimension' type='ordinal' />
      <column caption='Retail Offer Id' datatype='integer' name='[retail_offer_id]' role='dimension' type='ordinal' />
      <column caption='Retailer Shop Type Id' datatype='real' name='[retailer_shop_type_id]' role='dimension' type='ordinal' />
      <column caption='Return Id' datatype='integer' name='[return_id]' role='dimension' type='ordinal' />
      <column caption='Roaster Group Id' datatype='integer' name='[roaster_group_id]' role='dimension' type='ordinal' />
      <column caption='Route Id (Order Ims)' datatype='real' name='[route_id (order_ims)]' role='dimension' type='ordinal' />
      <column caption='Route Id' datatype='real' name='[route_id]' role='dimension' type='ordinal' />
      <column caption='Sd Inv' datatype='string' name='[sd_inv]' role='dimension' type='nominal' />
      <column caption='Sdv Inv' datatype='string' name='[sdv_inv]' role='dimension' type='nominal' />
      <column caption='Secondary Phone' datatype='string' name='[secondary_phone]' role='dimension' type='nominal' />
      <column caption='Secondary Price' datatype='real' name='[secondary_price]' role='measure' type='quantitative' />
      <column caption='Shop Name' datatype='string' name='[shop_name]' role='dimension' type='nominal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Started From (Work Place Areas)' datatype='date' name='[started_from (work_place_areas)]' role='dimension' type='ordinal' />
      <column caption='Started From (Work Place Regions)' datatype='date' name='[started_from (work_place_regions)]' role='dimension' type='ordinal' />
      <column caption='Started From (Work Place Routes)' datatype='date' name='[started_from (work_place_routes)]' role='dimension' type='ordinal' />
      <column caption='Started From' datatype='date' name='[started_from]' role='dimension' type='ordinal' />
      <column caption='Status (Distributors)' datatype='string' name='[status (distributors)]' role='dimension' type='nominal' />
      <column caption='Status (Hr Staff Basic Infos)' datatype='string' name='[status (hr_staff_basic_infos)]' role='dimension' type='nominal' />
      <column caption='Status (Product Categories)' datatype='string' name='[status (product_categories)]' role='dimension' type='nominal' />
      <column caption='Status (Products)' datatype='string' name='[status (products)]' role='dimension' type='nominal' />
      <column caption='Status (Work Place Areas)' datatype='string' name='[status (work_place_areas)]' role='dimension' type='nominal' />
      <column caption='Status (Work Place Bases)' datatype='string' name='[status (work_place_bases)]' role='dimension' type='nominal' />
      <column caption='Status (Work Place Regions)' datatype='string' name='[status (work_place_regions)]' role='dimension' type='nominal' />
      <column caption='Status (Work Place Routes)' datatype='string' name='[status (work_place_routes)]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Tax' datatype='real' name='[tax]' role='measure' type='quantitative' />
      <column caption='Tax Amount' datatype='real' name='[tax_amount]' role='measure' type='quantitative' />
      <column caption='Thana Id (Distributors)' datatype='integer' name='[thana_id (distributors)]' role='dimension' type='ordinal' />
      <column caption='Thana Id (Order Ims)' datatype='real' name='[thana_id (order_ims)]' role='dimension' type='ordinal' />
      <column caption='Thana Id' datatype='real' name='[thana_id]' role='dimension' type='ordinal' />
      <column caption='Thumb Image' datatype='string' name='[thumb_image]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Trade License Image' datatype='string' name='[trade_license_image]' role='dimension' type='nominal' />
      <column caption='Trade License No' datatype='string' name='[trade_license_no]' role='dimension' type='nominal' />
      <column caption='Trade Offer Id' datatype='integer' name='[trade_offer_id]' role='dimension' type='ordinal' />
      <column caption='Trade Offer Qty' datatype='integer' name='[trade_offer_qty]' role='measure' type='quantitative' />
      <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
      <column caption='Transaction Status' datatype='string' name='[transaction_status]' role='dimension' type='nominal' />
      <column caption='Type (Hr Staff Basic Infos)' datatype='string' name='[type (hr_staff_basic_infos)]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Unit Id' datatype='real' name='[unit_id]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column caption='Unit Supply' datatype='real' name='[unit_supply]' role='measure' type='quantitative' />
      <column caption='Unit Supply Qty' datatype='string' name='[unit_supply_qty]' role='dimension' type='nominal' />
      <column caption='Updated At (Customer Payments)' datatype='datetime' name='[updated_at (customer_payments)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Distributors)' datatype='datetime' name='[updated_at (distributors)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Hr Staff Basic Infos)' datatype='datetime' name='[updated_at (hr_staff_basic_infos)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Order Ims)' datatype='datetime' name='[updated_at (order_ims)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Order Ims Items)' datatype='datetime' name='[updated_at (order_ims_items)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Product Categories)' datatype='datetime' name='[updated_at (product_categories)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Products)' datatype='datetime' name='[updated_at (products)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Work Place Areas)' datatype='datetime' name='[updated_at (work_place_areas)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Work Place Bases)' datatype='datetime' name='[updated_at (work_place_bases)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Work Place Regions)' datatype='datetime' name='[updated_at (work_place_regions)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Work Place Routes)' datatype='datetime' name='[updated_at (work_place_routes)]' role='dimension' type='ordinal' />
      <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
      <column caption='Updated By (Distributors)' datatype='real' name='[updated_by (distributors)]' role='measure' type='quantitative' />
      <column caption='Updated By (Products)' datatype='real' name='[updated_by (products)]' role='measure' type='quantitative' />
      <column caption='Updated By' datatype='real' name='[updated_by]' role='measure' type='quantitative' />
      <column caption='User Type (Hr Staff Basic Infos)' datatype='string' name='[user_type (hr_staff_basic_infos)]' role='dimension' type='nominal' />
      <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
      <column caption='Vat (Order Ims Items)' datatype='real' name='[vat (order_ims_items)]' role='measure' type='quantitative' />
      <column caption='Vat' datatype='real' name='[vat]' role='measure' type='quantitative' />
      <column caption='Vat Amount' datatype='real' name='[vat_amount]' role='measure' type='quantitative' />
      <column caption='Vat Inv' datatype='string' name='[vat_inv]' role='dimension' type='nominal' />
      <column caption='Vat Percentage' datatype='real' name='[vat_percentage]' role='measure' type='quantitative' />
      <column caption='Vendor Id' datatype='real' name='[vendor_id]' role='dimension' type='ordinal' />
      <column caption='Verified By' datatype='integer' name='[verified_by]' role='measure' type='quantitative' />
      <column caption='Verified Date' datatype='date' name='[verified_date]' role='dimension' type='ordinal' />
      <column caption='Weight' datatype='string' name='[weight]' role='dimension' type='nominal' />
      <column caption='Width' datatype='string' name='[width]' role='dimension' type='nominal' />
      <column caption='Work Place Area Id (Work Place Routes)' datatype='real' name='[work_place_area_id (work_place_routes)]' role='dimension' type='ordinal' />
      <column caption='Work Place Area Id' datatype='real' name='[work_place_area_id]' role='dimension' type='ordinal' />
      <column caption='Work Place Base Id' datatype='real' name='[work_place_base_id]' role='dimension' type='ordinal' />
      <column caption='Work Place Region Id (Work Place Areas)' datatype='real' name='[work_place_region_id (work_place_areas)]' role='dimension' type='ordinal' />
      <column caption='Work Place Region Id (Work Place Routes)' datatype='real' name='[work_place_region_id (work_place_routes)]' role='dimension' type='ordinal' />
      <column caption='Work Place Region Id' datatype='real' name='[work_place_region_id]' role='dimension' type='ordinal' />
      <column caption='Workplace Id' datatype='real' name='[workplace_id]' role='dimension' type='ordinal' />
      <column caption='Workplace Type' datatype='string' name='[workplace_type]' role='dimension' type='nominal' />
      <column-instance column='[total_price]' derivation='Sum' name='[cum:sum:total_price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[name (hr_staff_basic_infos)]' derivation='None' name='[none:name (hr_staff_basic_infos):nk]' pivot='key' type='nominal' />
      <column-instance column='[name (product_categories)]' derivation='None' name='[none:name (product_categories):nk]' pivot='key' type='nominal' />
      <column-instance column='[name (work_place_areas)]' derivation='None' name='[none:name (work_place_areas):nk]' pivot='key' type='nominal' />
      <column-instance column='[name (work_place_bases)]' derivation='None' name='[none:name (work_place_bases):nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[owner_name]' derivation='None' name='[none:owner_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_price]' derivation='Sum' name='[pcdf:sum:total_price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_819092236481151015]' derivation='Sum' name='[sum:Calculation_819092236481151015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_819092236481437736]' derivation='Sum' name='[sum:Calculation_819092236481437736:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actual_amount]' derivation='Sum' name='[sum:actual_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[approved_by]' derivation='Sum' name='[sum:approved_by:qk]' pivot='key' type='quantitative' />
      <column-instance column='[commission]' derivation='Sum' name='[sum:commission:qk]' pivot='key' type='quantitative' />
      <column-instance column='[commission_rate]' derivation='Sum' name='[sum:commission_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[created_by (distributors)]' derivation='Sum' name='[sum:created_by (distributors):qk]' pivot='key' type='quantitative' />
      <column-instance column='[created_by]' derivation='Sum' name='[sum:created_by:qk]' pivot='key' type='quantitative' />
      <column-instance column='[department_head]' derivation='Sum' name='[sum:department_head:qk]' pivot='key' type='quantitative' />
      <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[discount_amount]' derivation='Sum' name='[sum:discount_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[discount_percentage]' derivation='Sum' name='[sum:discount_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[distributor_receive_amount_status]' derivation='Sum' name='[sum:distributor_receive_amount_status:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dsr_delivery_amount]' derivation='Sum' name='[sum:dsr_delivery_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dsr_delivery_qty]' derivation='Sum' name='[sum:dsr_delivery_qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dsr_pick_amount]' derivation='Sum' name='[sum:dsr_pick_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_378865373205327880]' derivation='User' name='[usr:Calculation_378865373205327880:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[win:sum:total_price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Name (Work Place Areas) Set' name='[Name (Work Place Areas) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:name (work_place_areas):nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:name (work_place_areas):nk]' member='&quot;ow area&quot;' />
            <groupfilter function='member' level='[none:name (work_place_areas):nk]' member='&quot;Rangpur Area&quot;' />
            <groupfilter function='member' level='[none:name (work_place_areas):nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Name (Work Place Bases) Set 2' name='[Name (Work Place Bases) Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[name (work_place_bases)]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[name (work_place_bases)]' member='&quot;Bank Colony&quot;' />
            <groupfilter function='member' level='[name (work_place_bases)]' member='&quot;Bonosree&quot;' />
            <groupfilter function='member' level='[name (work_place_bases)]' member='&quot;Dev Base&quot;' />
            <groupfilter function='member' level='[name (work_place_bases)]' member='&quot;Dev Base 02&quot;' />
            <groupfilter function='member' level='[name (work_place_bases)]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Name (Work Place Regions) Set' name='[Name (Work Place Regions) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[name (work_place_regions)]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[name (work_place_regions)]' member='&quot;ow region&quot;' />
            <groupfilter function='member' level='[name (work_place_regions)]' member='&quot;Rangpur Region&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Owner Name Set' name='[Owner Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[owner_name]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[owner_name]' member='&quot;abc stor&quot;' />
            <groupfilter function='member' level='[owner_name]' member='&quot;alvi&quot;' />
            <groupfilter function='member' level='[owner_name]' member='&quot;alvi 2&quot;' />
            <groupfilter function='member' level='[owner_name]' member='&quot;Demo Arif&quot;' />
            <groupfilter function='member' level='[owner_name]' member='&quot;Demo Rakib&quot;' />
            <groupfilter function='member' level='[owner_name]' member='&quot;dev malik&quot;' />
            <groupfilter function='member' level='[owner_name]' member='&quot;Dev Retailer Name&quot;' />
            <groupfilter function='member' level='[owner_name]' member='&quot;devtest&quot;' />
            <groupfilter function='member' level='[owner_name]' member='&quot;Gaju&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Date Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2024-03-24#'>
          <calculation class='tableau' formula='#2024-03-24#' />
        </column>
        <column caption='End Date' datatype='date' name='[Date Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2024-03-24#'>
          <calculation class='tableau' formula='#2024-03-24#' />
        </column>
        <column alias='Year to Date' caption='Date Filter' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='0' value='Till Today' />
            <alias key='1' value='Year to Date' />
            <alias key='2' value='Previous Year to Date' />
            <alias key='3' value='Previous Year' />
            <alias key='4' value='Month to Date' />
            <alias key='5' value='Previous Month to Date' />
            <alias key='6' value='Previous Month' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CIR-Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (orderwala23_retailer)' name='federated.0s1hms61be4q6u18eupdd19y7wtm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Date Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2024-03-24#'>
              <calculation class='tableau' formula='#2024-03-24#' />
            </column>
            <column caption='End Date' datatype='date' name='[Date Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2024-03-24#'>
              <calculation class='tableau' formula='#2024-03-24#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s1hms61be4q6u18eupdd19y7wtm'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_85286973078974466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Date Parameter 2] AND  [date] &lt;= [Parameters].[Date Parameter 3]' />
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_85286973078974466]' derivation='None' name='[none:Calculation_85286973078974466:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:Calculation_85286973078974466:nk]'>
            <groupfilter function='member' level='[none:Calculation_85286973078974466:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:Calculation_85286973078974466:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0s1hms61be4q6u18eupdd19y7wtm].[ctd:id:qk]</rows>
        <cols>[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='C_Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (orderwala23_retailer)' name='federated.0s1hms61be4q6u18eupdd19y7wtm' />
          </datasources>
          <datasource-dependencies datasource='federated.0s1hms61be4q6u18eupdd19y7wtm'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
            <column caption='Name (Work Place Regions)' datatype='string' name='[name (work_place_regions)]' role='dimension' type='nominal' />
            <column-instance column='[name (work_place_regions)]' derivation='None' name='[none:name (work_place_regions):nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:name (work_place_regions):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name (work_place_regions):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:name (work_place_regions):nk]' member='&quot;ow region&quot;' />
                <groupfilter function='member' level='[none:name (work_place_regions):nk]' member='&quot;Rangpur Region&quot;' />
                <groupfilter function='member' level='[none:name (work_place_regions):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:name (work_place_regions):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s1hms61be4q6u18eupdd19y7wtm].[tdy:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Customer :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s1hms61be4q6u18eupdd19y7wtm].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0s1hms61be4q6u18eupdd19y7wtm].[cnt:id:qk]</rows>
        <cols>[federated.0s1hms61be4q6u18eupdd19y7wtm].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer in Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1eafcc' fontname='Tableau Medium' fontsize='10'>Customer View</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (orderwala23_retailer)' name='federated.0s1hms61be4q6u18eupdd19y7wtm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Date Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2024-03-24#'>
              <calculation class='tableau' formula='#2024-03-24#' />
            </column>
            <column caption='End Date' datatype='date' name='[Date Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2024-03-24#'>
              <calculation class='tableau' formula='#2024-03-24#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s1hms61be4q6u18eupdd19y7wtm'>
            <column caption='Customer Date Range' datatype='boolean' name='[Calculation_627689256491954181]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_819092236473167908] &gt;= [Parameters].[Date Parameter 2] AND  [Calculation_819092236473167908] &lt;= [Parameters].[Date Parameter 3]' />
            </column>
            <column caption='Date Customer' datatype='date' name='[Calculation_819092236473167908]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([created_at])' />
            </column>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
            <column caption='Name (Work Place Regions)' datatype='string' name='[name (work_place_regions)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_627689256491954181]' derivation='None' name='[none:Calculation_627689256491954181:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (work_place_regions)]' derivation='None' name='[none:name (work_place_regions):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:Calculation_627689256491954181:nk]'>
            <groupfilter function='member' level='[none:Calculation_627689256491954181:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:name (work_place_regions):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name (work_place_regions):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:name (work_place_regions):nk]' member='&quot;ow region&quot;' />
                <groupfilter function='member' level='[none:name (work_place_regions):nk]' member='&quot;Rangpur Region&quot;' />
                <groupfilter function='member' level='[none:name (work_place_regions):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:Calculation_627689256491954181:nk]</column>
            <column>[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:name (work_place_regions):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s1hms61be4q6u18eupdd19y7wtm].[ctd:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='16'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='16'>[federated.0s1hms61be4q6u18eupdd19y7wtm].[ctd:id:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discount Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (orderwala23_retailer)' name='federated.0s1hms61be4q6u18eupdd19y7wtm' />
          </datasources>
          <datasource-dependencies datasource='federated.0s1hms61be4q6u18eupdd19y7wtm'>
            <column caption='Actual Amount' datatype='real' name='[actual_amount]' role='measure' type='quantitative' />
            <column caption='Name (Products)' datatype='string' name='[name (products)]' role='dimension' type='nominal' />
            <column-instance column='[name (products)]' derivation='None' name='[none:name (products):nk]' pivot='key' type='nominal' />
            <column-instance column='[owner_name]' derivation='None' name='[none:owner_name:nk]' pivot='key' type='nominal' />
            <column caption='Owner Name' datatype='string' name='[owner_name]' role='dimension' type='nominal' />
            <column caption='Qty' datatype='real' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[actual_amount]' derivation='Sum' name='[sum:actual_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[qty]' derivation='Sum' name='[sum:qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s1hms61be4q6u18eupdd19y7wtm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s1hms61be4q6u18eupdd19y7wtm].[sum:qty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s1hms61be4q6u18eupdd19y7wtm].[sum:actual_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s1hms61be4q6u18eupdd19y7wtm].[sum:total_price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0s1hms61be4q6u18eupdd19y7wtm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0s1hms61be4q6u18eupdd19y7wtm].[sum:qty:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s1hms61be4q6u18eupdd19y7wtm].[sum:actual_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s1hms61be4q6u18eupdd19y7wtm].[sum:total_price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0s1hms61be4q6u18eupdd19y7wtm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s1hms61be4q6u18eupdd19y7wtm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s1hms61be4q6u18eupdd19y7wtm].[none:owner_name:nk] / [federated.0s1hms61be4q6u18eupdd19y7wtm].[none:name (products):nk])</rows>
        <cols>[federated.0s1hms61be4q6u18eupdd19y7wtm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='OIR-Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (orderwala23_retailer)' name='federated.0s1hms61be4q6u18eupdd19y7wtm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Date Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2024-03-24#'>
              <calculation class='tableau' formula='#2024-03-24#' />
            </column>
            <column caption='End Date' datatype='date' name='[Date Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2024-03-24#'>
              <calculation class='tableau' formula='#2024-03-24#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s1hms61be4q6u18eupdd19y7wtm'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_85286973078974466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Date Parameter 2] AND  [date] &lt;= [Parameters].[Date Parameter 3]' />
            </column>
            <column-instance column='[id (order_ims)]' derivation='CountD' name='[ctd:id (order_ims):qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id (Order Ims)' datatype='real' name='[id (order_ims)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_85286973078974466]' derivation='None' name='[none:Calculation_85286973078974466:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:Calculation_85286973078974466:nk]'>
            <groupfilter function='member' level='[none:Calculation_85286973078974466:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:Calculation_85286973078974466:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0s1hms61be4q6u18eupdd19y7wtm].[ctd:id (order_ims):qk]</rows>
        <cols>[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='O_Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (orderwala23_retailer)' name='federated.0s1hms61be4q6u18eupdd19y7wtm' />
          </datasources>
          <datasource-dependencies datasource='federated.0s1hms61be4q6u18eupdd19y7wtm'>
            <column-instance column='[id (order_ims)]' derivation='Count' name='[cnt:id (order_ims):qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id (Order Ims)' datatype='real' name='[id (order_ims)]' role='dimension' type='ordinal' />
            <column caption='Name (Work Place Regions)' datatype='string' name='[name (work_place_regions)]' role='dimension' type='nominal' />
            <column-instance column='[name (work_place_regions)]' derivation='None' name='[none:name (work_place_regions):nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:name (work_place_regions):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name (work_place_regions):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:name (work_place_regions):nk]' member='&quot;ow region&quot;' />
                <groupfilter function='member' level='[none:name (work_place_regions):nk]' member='&quot;Rangpur Region&quot;' />
                <groupfilter function='member' level='[none:name (work_place_regions):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:name (work_place_regions):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s1hms61be4q6u18eupdd19y7wtm].[tdy:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Order: </run>
                <run bold='true'><![CDATA[<[federated.0s1hms61be4q6u18eupdd19y7wtm].[cnt:id (order_ims):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0s1hms61be4q6u18eupdd19y7wtm].[cnt:id (order_ims):qk]</rows>
        <cols>[federated.0s1hms61be4q6u18eupdd19y7wtm].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order in Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1eafcc' fontname='Tableau Medium' fontsize='10'>Order  View</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (orderwala23_retailer)' name='federated.0s1hms61be4q6u18eupdd19y7wtm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Date Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2024-03-24#'>
              <calculation class='tableau' formula='#2024-03-24#' />
            </column>
            <column caption='End Date' datatype='date' name='[Date Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2024-03-24#'>
              <calculation class='tableau' formula='#2024-03-24#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s1hms61be4q6u18eupdd19y7wtm'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_85286973078974466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Date Parameter 2] AND  [date] &lt;= [Parameters].[Date Parameter 3]' />
            </column>
            <column-instance column='[id (order_ims)]' derivation='CountD' name='[ctd:id (order_ims):qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id (Order Ims)' datatype='real' name='[id (order_ims)]' role='dimension' type='ordinal' />
            <column caption='Name (Work Place Regions)' datatype='string' name='[name (work_place_regions)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_85286973078974466]' derivation='None' name='[none:Calculation_85286973078974466:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (work_place_regions)]' derivation='None' name='[none:name (work_place_regions):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:Calculation_85286973078974466:nk]'>
            <groupfilter function='member' level='[none:Calculation_85286973078974466:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:name (work_place_regions):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name (work_place_regions):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:name (work_place_regions):nk]' member='&quot;ow region&quot;' />
                <groupfilter function='member' level='[none:name (work_place_regions):nk]' member='&quot;Rangpur Region&quot;' />
                <groupfilter function='member' level='[none:name (work_place_regions):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:Calculation_85286973078974466:nk]</column>
            <column>[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:name (work_place_regions):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s1hms61be4q6u18eupdd19y7wtm].[ctd:id (order_ims):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='16'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='16'>[federated.0s1hms61be4q6u18eupdd19y7wtm].[ctd:id (order_ims):qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Previous Day Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (orderwala23_retailer)' name='federated.0s1hms61be4q6u18eupdd19y7wtm' />
          </datasources>
          <datasource-dependencies datasource='federated.0s1hms61be4q6u18eupdd19y7wtm'>
            <column caption='PriorDaysIndicator' datatype='boolean' name='[Calculation_819092236420292618]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] = TODAY() -1' />
            </column>
            <column caption='Sales-PD' datatype='real' name='[Calculation_819092236420739084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL( IF [Calculation_819092236420292618] THEN [total_price] END, 0)' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_819092236420739084]' derivation='Sum' name='[sum:Calculation_819092236420739084:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s1hms61be4q6u18eupdd19y7wtm].[sum:Calculation_819092236420739084:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Repeated Cusomer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1eafcc' fontname='Tableau Medium' fontsize='10'>Total Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (orderwala23_retailer)' name='federated.0s1hms61be4q6u18eupdd19y7wtm' />
          </datasources>
          <datasource-dependencies datasource='federated.0s1hms61be4q6u18eupdd19y7wtm'>
            <column caption='Repeat Order' datatype='integer' name='[Calculation_1165024987482980353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF {FIXED [id] : COUNTD([id (order_ims)])} &gt; 1 THEN {FIXED [id] : COUNTD([id])} ELSE 0 END' />
            </column>
            <column caption='Unique Customer' datatype='integer' name='[Calculation_1165024987527733253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF {FIXED [id] : COUNTD([id (order_ims)])} = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Id (Order Ims)' datatype='real' name='[id (order_ims)]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
            <column caption='Name (Work Place Regions)' datatype='string' name='[name (work_place_regions)]' role='dimension' type='nominal' />
            <column-instance column='[name (work_place_regions)]' derivation='None' name='[none:name (work_place_regions):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1165024987482980353]' derivation='Sum' name='[sum:Calculation_1165024987482980353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1165024987527733253]' derivation='Sum' name='[sum:Calculation_1165024987527733253:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:name (work_place_regions):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name (work_place_regions):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:name (work_place_regions):nk]' member='&quot;ow region&quot;' />
                <groupfilter function='member' level='[none:name (work_place_regions):nk]' member='&quot;Rangpur Region&quot;' />
                <groupfilter function='member' level='[none:name (work_place_regions):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:name (work_place_regions):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s1hms61be4q6u18eupdd19y7wtm].[sum:Calculation_1165024987482980353:qk]' />
              <text column='[federated.0s1hms61be4q6u18eupdd19y7wtm].[sum:Calculation_1165024987527733253:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#55ff00' fontname='Tableau Medium' fontsize='7'>  </run>
                <run fontalignment='0' fontcolor='#e1162a' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0s1hms61be4q6u18eupdd19y7wtm].[sum:Calculation_1165024987527733253:qk]>                   ]]></run>
                <run fontalignment='0' fontcolor='#55ff00' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0s1hms61be4q6u18eupdd19y7wtm].[sum:Calculation_1165024987482980353:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SIR_Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (orderwala23_retailer)' name='federated.0s1hms61be4q6u18eupdd19y7wtm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Date Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2024-03-24#'>
              <calculation class='tableau' formula='#2024-03-24#' />
            </column>
            <column caption='End Date' datatype='date' name='[Date Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2024-03-24#'>
              <calculation class='tableau' formula='#2024-03-24#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s1hms61be4q6u18eupdd19y7wtm'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_85286973078974466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Date Parameter 2] AND  [date] &lt;= [Parameters].[Date Parameter 3]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_85286973078974466]' derivation='None' name='[none:Calculation_85286973078974466:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:Calculation_85286973078974466:nk]'>
            <groupfilter function='member' level='[none:Calculation_85286973078974466:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:Calculation_85286973078974466:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0s1hms61be4q6u18eupdd19y7wtm].[sum:total_price:qk]</rows>
        <cols>[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='S_Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (orderwala23_retailer)' name='federated.0s1hms61be4q6u18eupdd19y7wtm' />
          </datasources>
          <datasource-dependencies datasource='federated.0s1hms61be4q6u18eupdd19y7wtm'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Name (Work Place Regions)' datatype='string' name='[name (work_place_regions)]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name (work_place_regions)]' derivation='None' name='[none:name (work_place_regions):nk]' pivot='key' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:name (work_place_regions):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name (work_place_regions):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:name (work_place_regions):nk]' member='&quot;ow region&quot;' />
                <groupfilter function='member' level='[none:name (work_place_regions):nk]' member='&quot;Rangpur Region&quot;' />
                <groupfilter function='member' level='[none:name (work_place_regions):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:name (work_place_regions):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s1hms61be4q6u18eupdd19y7wtm].[sum:total_price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0s1hms61be4q6u18eupdd19y7wtm].[sum:total_price:qk]</rows>
        <cols>[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='S_Area (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (orderwala23_retailer)' name='federated.0s1hms61be4q6u18eupdd19y7wtm' />
          </datasources>
          <datasource-dependencies datasource='federated.0s1hms61be4q6u18eupdd19y7wtm'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Name (Work Place Regions)' datatype='string' name='[name (work_place_regions)]' role='dimension' type='nominal' />
            <column-instance column='[name (work_place_regions)]' derivation='None' name='[none:name (work_place_regions):nk]' pivot='key' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:name (work_place_regions):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name (work_place_regions):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:name (work_place_regions):nk]' member='&quot;ow region&quot;' />
                <groupfilter function='member' level='[none:name (work_place_regions):nk]' member='&quot;Rangpur Region&quot;' />
                <groupfilter function='member' level='[none:name (work_place_regions):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:name (work_place_regions):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s1hms61be4q6u18eupdd19y7wtm].[dy:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s1hms61be4q6u18eupdd19y7wtm].[sum:total_price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0s1hms61be4q6u18eupdd19y7wtm].[sum:total_price:qk]</rows>
        <cols>[federated.0s1hms61be4q6u18eupdd19y7wtm].[dy:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales in Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1eafcc' fontname='Tableau Medium' fontsize='10'>Sales View</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (orderwala23_retailer)' name='federated.0s1hms61be4q6u18eupdd19y7wtm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Date Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2024-03-24#'>
              <calculation class='tableau' formula='#2024-03-24#' />
            </column>
            <column caption='End Date' datatype='date' name='[Date Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2024-03-24#'>
              <calculation class='tableau' formula='#2024-03-24#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s1hms61be4q6u18eupdd19y7wtm'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_85286973078974466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Date Parameter 2] AND  [date] &lt;= [Parameters].[Date Parameter 3]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Name (Work Place Regions)' datatype='string' name='[name (work_place_regions)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_85286973078974466]' derivation='None' name='[none:Calculation_85286973078974466:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (work_place_regions)]' derivation='None' name='[none:name (work_place_regions):nk]' pivot='key' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:Calculation_85286973078974466:nk]'>
            <groupfilter function='member' level='[none:Calculation_85286973078974466:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:name (work_place_regions):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name (work_place_regions):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:name (work_place_regions):nk]' member='&quot;ow region&quot;' />
                <groupfilter function='member' level='[none:name (work_place_regions):nk]' member='&quot;Rangpur Region&quot;' />
                <groupfilter function='member' level='[none:name (work_place_regions):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:name (work_place_regions):nk]</column>
            <column>[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:Calculation_85286973078974466:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s1hms61be4q6u18eupdd19y7wtm].[sum:total_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='16'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='16'>[federated.0s1hms61be4q6u18eupdd19y7wtm].[sum:total_price:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (orderwala23_retailer)' name='federated.0s1hms61be4q6u18eupdd19y7wtm' />
          </datasources>
          <datasource-dependencies datasource='federated.0s1hms61be4q6u18eupdd19y7wtm'>
            <column caption='Name (Hr Staff Basic Infos)' datatype='string' name='[name (hr_staff_basic_infos)]' role='dimension' type='nominal' />
            <column caption='Name (Work Place Regions)' datatype='string' name='[name (work_place_regions)]' role='dimension' type='nominal' />
            <column-instance column='[name (hr_staff_basic_infos)]' derivation='None' name='[none:name (hr_staff_basic_infos):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (work_place_regions)]' derivation='None' name='[none:name (work_place_regions):nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type (hr_staff_basic_infos)]' derivation='None' name='[none:user_type (hr_staff_basic_infos):nk]' pivot='key' type='nominal' />
            <column caption='User Type (Hr Staff Basic Infos)' datatype='string' name='[user_type (hr_staff_basic_infos)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:name (work_place_regions):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name (work_place_regions):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:name (work_place_regions):nk]' member='&quot;ow region&quot;' />
                <groupfilter function='member' level='[none:name (work_place_regions):nk]' member='&quot;Rangpur Region&quot;' />
                <groupfilter function='member' level='[none:name (work_place_regions):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:user_type (hr_staff_basic_infos):nk]'>
            <groupfilter function='member' level='[none:user_type (hr_staff_basic_infos):nk]' member='&quot;so&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:user_type (hr_staff_basic_infos):nk]</column>
            <column>[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:name (work_place_regions):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:name (hr_staff_basic_infos):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Today Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1eafcc' fontname='Tableau Medium' fontsize='10'>Today Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (orderwala23_retailer)' name='federated.0s1hms61be4q6u18eupdd19y7wtm' />
          </datasources>
          <datasource-dependencies datasource='federated.0s1hms61be4q6u18eupdd19y7wtm'>
            <column caption='CurrentDaysIndicator' datatype='boolean' name='[Calculation_819092236420104201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]= TODAY()' />
            </column>
            <column caption='PriorDaysIndicator' datatype='boolean' name='[Calculation_819092236420292618]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] = TODAY() -1' />
            </column>
            <column caption='Sales-CD' datatype='real' name='[Calculation_819092236420567051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL( IF [Calculation_819092236420104201] THEN [total_price] END, 0)' />
            </column>
            <column caption='Sales-PD' datatype='real' name='[Calculation_819092236420739084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL( IF [Calculation_819092236420292618] THEN [total_price] END, 0)' />
            </column>
            <column caption='Sales Change %-Days' datatype='real' default-format='* #,###.0%; -#,###.0%' name='[Calculation_819092236421300238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((sum([Calculation_819092236420567051])-sum([Calculation_819092236420739084]))/sum([Calculation_819092236420739084]))' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Name (Work Place Regions)' datatype='string' name='[name (work_place_regions)]' role='dimension' type='nominal' />
            <column-instance column='[name (work_place_regions)]' derivation='None' name='[none:name (work_place_regions):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_819092236420567051]' derivation='Sum' name='[sum:Calculation_819092236420567051:ok]' pivot='key' type='ordinal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_819092236421300238]' derivation='User' name='[usr:Calculation_819092236421300238:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:name (work_place_regions):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name (work_place_regions):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:name (work_place_regions):nk]' member='&quot;ow region&quot;' />
                <groupfilter function='member' level='[none:name (work_place_regions):nk]' member='&quot;Rangpur Region&quot;' />
                <groupfilter function='member' level='[none:name (work_place_regions):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:name (work_place_regions):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s1hms61be4q6u18eupdd19y7wtm].[usr:Calculation_819092236421300238:qk]' />
              <text column='[federated.0s1hms61be4q6u18eupdd19y7wtm].[usr:Calculation_819092236421300238:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='6'>&lt;</run>
                <run fontsize='6'>[federated.0s1hms61be4q6u18eupdd19y7wtm].[usr:Calculation_819092236421300238:qk]</run>
                <run fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0s1hms61be4q6u18eupdd19y7wtm].[sum:Calculation_819092236420567051:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Todays Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1eafcc' fontname='Tableau Medium' fontsize='10'>Today Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (orderwala23_retailer)' name='federated.0s1hms61be4q6u18eupdd19y7wtm' />
          </datasources>
          <datasource-dependencies datasource='federated.0s1hms61be4q6u18eupdd19y7wtm'>
            <column caption='Customer Change % Days' datatype='real' default-format='* #,###.0%; -#,###.0%' name='[Calculation_378865373205327880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_819092236481151015]) - COUNTD([Calculation_819092236481437736])) / (COUNTD([Calculation_819092236481437736]))' />
            </column>
            <column caption='Date Customer' datatype='date' name='[Calculation_819092236473167908]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([created_at])' />
            </column>
            <column caption='CurrentDaysIndicator-Customer' datatype='boolean' name='[Calculation_819092236480606245]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_819092236473167908] = TODAY()' />
            </column>
            <column caption='PriorDaysIndicator-Customer' datatype='boolean' name='[Calculation_819092236480864294]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_819092236473167908] = TODAY()-1' />
            </column>
            <column caption='Customer-CD' datatype='real' name='[Calculation_819092236481151015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL( IF [Calculation_819092236480606245] THEN [id] END, 0)' />
            </column>
            <column caption='Customer-PD' datatype='real' name='[Calculation_819092236481437736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL( IF [Calculation_819092236480864294] THEN [id] END, 0)' />
            </column>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_819092236481151015]' derivation='CountD' name='[ctd:Calculation_819092236481151015:ok]' pivot='key' type='ordinal' />
            <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
            <column caption='Name (Work Place Regions)' datatype='string' name='[name (work_place_regions)]' role='dimension' type='nominal' />
            <column-instance column='[name (work_place_regions)]' derivation='None' name='[none:name (work_place_regions):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_378865373205327880]' derivation='User' name='[usr:Calculation_378865373205327880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:name (work_place_regions):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name (work_place_regions):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:name (work_place_regions):nk]' member='&quot;ow region&quot;' />
                <groupfilter function='member' level='[none:name (work_place_regions):nk]' member='&quot;Rangpur Region&quot;' />
                <groupfilter function='member' level='[none:name (work_place_regions):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:name (work_place_regions):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s1hms61be4q6u18eupdd19y7wtm].[usr:Calculation_378865373205327880:qk]' />
              <text column='[federated.0s1hms61be4q6u18eupdd19y7wtm].[usr:Calculation_378865373205327880:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='6'>&lt;</run>
                <run fontsize='6'>[federated.0s1hms61be4q6u18eupdd19y7wtm].[usr:Calculation_378865373205327880:qk]</run>
                <run fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0s1hms61be4q6u18eupdd19y7wtm].[ctd:Calculation_819092236481151015:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Todays Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1eafcc' fontname='Tableau Medium' fontsize='10'>Today Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (orderwala23_retailer)' name='federated.0s1hms61be4q6u18eupdd19y7wtm' />
          </datasources>
          <datasource-dependencies datasource='federated.0s1hms61be4q6u18eupdd19y7wtm'>
            <column caption='CurrentDaysIndicator' datatype='boolean' name='[Calculation_819092236420104201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]= TODAY()' />
            </column>
            <column caption='PriorDaysIndicator' datatype='boolean' name='[Calculation_819092236420292618]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] = TODAY() -1' />
            </column>
            <column caption='Order-CD' datatype='real' name='[Calculation_819092236433031188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL( IF [Calculation_819092236420104201] THEN [id] END, 0)' />
            </column>
            <column caption='Order-PD' datatype='real' name='[Calculation_819092236433166357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(IF  [Calculation_819092236420292618] THEN [id] END, 0)' />
            </column>
            <column caption='Order Change % Days' datatype='real' default-format='* #,###.0%; -#,###.0%' name='[Calculation_819092236433960984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_819092236433031188]) - COUNTD([Calculation_819092236433166357])) / (COUNTD([Calculation_819092236433166357]))' />
            </column>
            <column-instance column='[Calculation_819092236433031188]' derivation='CountD' name='[ctd:Calculation_819092236433031188:ok]' pivot='key' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
            <column caption='Name (Work Place Regions)' datatype='string' name='[name (work_place_regions)]' role='dimension' type='nominal' />
            <column-instance column='[name (work_place_regions)]' derivation='None' name='[none:name (work_place_regions):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_819092236433960984]' derivation='User' name='[usr:Calculation_819092236433960984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:name (work_place_regions):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name (work_place_regions):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:name (work_place_regions):nk]' member='&quot;ow region&quot;' />
                <groupfilter function='member' level='[none:name (work_place_regions):nk]' member='&quot;Rangpur Region&quot;' />
                <groupfilter function='member' level='[none:name (work_place_regions):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:name (work_place_regions):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s1hms61be4q6u18eupdd19y7wtm].[usr:Calculation_819092236433960984:qk]' />
              <text column='[federated.0s1hms61be4q6u18eupdd19y7wtm].[usr:Calculation_819092236433960984:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='6'>&lt;</run>
                <run fontsize='6'>[federated.0s1hms61be4q6u18eupdd19y7wtm].[usr:Calculation_819092236433960984:qk]</run>
                <run fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0s1hms61be4q6u18eupdd19y7wtm].[ctd:Calculation_819092236433031188:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Bases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1eafcc' fontname='Tableau Medium' fontsize='10'>     Top Bases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (orderwala23_retailer)' name='federated.0s1hms61be4q6u18eupdd19y7wtm' />
          </datasources>
          <datasource-dependencies datasource='federated.0s1hms61be4q6u18eupdd19y7wtm'>
            <column caption='Actual Amount' datatype='real' name='[actual_amount]' role='measure' type='quantitative' />
            <column-instance column='[name (work_place_areas)]' derivation='Attribute' name='[attr:name (work_place_areas):nk]' pivot='key' type='nominal' />
            <column caption='Name (Work Place Areas)' datatype='string' name='[name (work_place_areas)]' role='dimension' type='nominal' />
            <column caption='Name (Work Place Bases)' datatype='string' name='[name (work_place_bases)]' role='dimension' type='nominal' />
            <column-instance column='[name (work_place_bases)]' derivation='None' name='[none:name (work_place_bases):nk]' pivot='key' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:name (work_place_bases):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([actual_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name (work_place_bases):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:name (work_place_bases):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s1hms61be4q6u18eupdd19y7wtm].[sum:total_price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:name (work_place_bases):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:name (work_place_bases):nk]' />
              <tooltip column='[federated.0s1hms61be4q6u18eupdd19y7wtm].[attr:name (work_place_areas):nk]' />
              <text column='[federated.0s1hms61be4q6u18eupdd19y7wtm].[sum:total_price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Area :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s1hms61be4q6u18eupdd19y7wtm].[attr:name (work_place_areas):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Bases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:name (work_place_bases):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s1hms61be4q6u18eupdd19y7wtm].[sum:total_price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='7'>&lt;</run>
                <run bold='true' fontsize='7'>[federated.0s1hms61be4q6u18eupdd19y7wtm].[sum:total_price:qk]</run>
                <run bold='true' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0s1hms61be4q6u18eupdd19y7wtm].[sum:total_price:qk]</rows>
        <cols>[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:name (work_place_bases):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1eafcc' fontname='Tableau Medium' fontsize='10'>     Top Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (orderwala23_retailer)' name='federated.0s1hms61be4q6u18eupdd19y7wtm' />
          </datasources>
          <datasource-dependencies datasource='federated.0s1hms61be4q6u18eupdd19y7wtm'>
            <column caption='Actual Amount' datatype='real' name='[actual_amount]' role='measure' type='quantitative' />
            <column-instance column='[name (work_place_areas)]' derivation='Attribute' name='[attr:name (work_place_areas):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (work_place_bases)]' derivation='Attribute' name='[attr:name (work_place_bases):nk]' pivot='key' type='nominal' />
            <column caption='Name (Work Place Areas)' datatype='string' name='[name (work_place_areas)]' role='dimension' type='nominal' />
            <column caption='Name (Work Place Bases)' datatype='string' name='[name (work_place_bases)]' role='dimension' type='nominal' />
            <column-instance column='[owner_name]' derivation='None' name='[none:owner_name:nk]' pivot='key' type='nominal' />
            <column caption='Owner Name' datatype='string' name='[owner_name]' role='dimension' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:owner_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([actual_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:owner_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:owner_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s1hms61be4q6u18eupdd19y7wtm].[sum:total_price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:owner_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:owner_name:nk]' />
              <tooltip column='[federated.0s1hms61be4q6u18eupdd19y7wtm].[attr:name (work_place_areas):nk]' />
              <tooltip column='[federated.0s1hms61be4q6u18eupdd19y7wtm].[attr:name (work_place_bases):nk]' />
              <text column='[federated.0s1hms61be4q6u18eupdd19y7wtm].[sum:total_price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s1hms61be4q6u18eupdd19y7wtm].[attr:name (work_place_areas):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Bases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s1hms61be4q6u18eupdd19y7wtm].[attr:name (work_place_bases):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Owner Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:owner_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s1hms61be4q6u18eupdd19y7wtm].[sum:total_price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='7'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='7'>[federated.0s1hms61be4q6u18eupdd19y7wtm].[sum:total_price:qk]</run>
                <run fontname='Tableau Medium' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0s1hms61be4q6u18eupdd19y7wtm].[sum:total_price:qk]</rows>
        <cols>[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:owner_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Distributor'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1eafcc' fontname='Tableau Medium' fontsize='10'>     Top Distributor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (orderwala23_retailer)' name='federated.0s1hms61be4q6u18eupdd19y7wtm' />
          </datasources>
          <datasource-dependencies datasource='federated.0s1hms61be4q6u18eupdd19y7wtm'>
            <column caption='Actual Amount' datatype='real' name='[actual_amount]' role='measure' type='quantitative' />
            <column-instance column='[name (work_place_areas)]' derivation='Attribute' name='[attr:name (work_place_areas):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (work_place_bases)]' derivation='Attribute' name='[attr:name (work_place_bases):nk]' pivot='key' type='nominal' />
            <column caption='Name (Work Place Areas)' datatype='string' name='[name (work_place_areas)]' role='dimension' type='nominal' />
            <column caption='Name (Work Place Bases)' datatype='string' name='[name (work_place_bases)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([actual_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s1hms61be4q6u18eupdd19y7wtm].[sum:total_price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:name:nk]' />
              <tooltip column='[federated.0s1hms61be4q6u18eupdd19y7wtm].[attr:name (work_place_areas):nk]' />
              <tooltip column='[federated.0s1hms61be4q6u18eupdd19y7wtm].[attr:name (work_place_bases):nk]' />
              <text column='[federated.0s1hms61be4q6u18eupdd19y7wtm].[sum:total_price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s1hms61be4q6u18eupdd19y7wtm].[attr:name (work_place_areas):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Bases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s1hms61be4q6u18eupdd19y7wtm].[attr:name (work_place_bases):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s1hms61be4q6u18eupdd19y7wtm].[sum:total_price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='7'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='7'>[federated.0s1hms61be4q6u18eupdd19y7wtm].[sum:total_price:qk]</run>
                <run fontname='Tableau Medium' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0s1hms61be4q6u18eupdd19y7wtm].[sum:total_price:qk]</rows>
        <cols>[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top MDO'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1eafcc' fontname='Tableau Bold' fontsize='10'>     Top MDO</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (orderwala23_retailer)' name='federated.0s1hms61be4q6u18eupdd19y7wtm' />
          </datasources>
          <datasource-dependencies datasource='federated.0s1hms61be4q6u18eupdd19y7wtm'>
            <column caption='Actual Amount' datatype='real' name='[actual_amount]' role='measure' type='quantitative' />
            <column-instance column='[name (work_place_areas)]' derivation='Attribute' name='[attr:name (work_place_areas):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (work_place_bases)]' derivation='Attribute' name='[attr:name (work_place_bases):nk]' pivot='key' type='nominal' />
            <column caption='Name (Hr Staff Basic Infos)' datatype='string' name='[name (hr_staff_basic_infos)]' role='dimension' type='nominal' />
            <column caption='Name (Work Place Areas)' datatype='string' name='[name (work_place_areas)]' role='dimension' type='nominal' />
            <column caption='Name (Work Place Bases)' datatype='string' name='[name (work_place_bases)]' role='dimension' type='nominal' />
            <column-instance column='[name (hr_staff_basic_infos)]' derivation='None' name='[none:name (hr_staff_basic_infos):nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type (hr_staff_basic_infos)]' derivation='None' name='[none:user_type (hr_staff_basic_infos):nk]' pivot='key' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column caption='User Type (Hr Staff Basic Infos)' datatype='string' name='[user_type (hr_staff_basic_infos)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:name (hr_staff_basic_infos):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([actual_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:name (hr_staff_basic_infos):nk]' member='&quot;Abdul Aual&quot;' />
                  <groupfilter function='member' level='[none:name (hr_staff_basic_infos):nk]' member='&quot;Antar Mia&quot;' />
                  <groupfilter function='member' level='[none:name (hr_staff_basic_infos):nk]' member='&quot;Ariful Islam&quot;' />
                  <groupfilter function='member' level='[none:name (hr_staff_basic_infos):nk]' member='&quot;Ashim Chind Biswas&quot;' />
                  <groupfilter function='member' level='[none:name (hr_staff_basic_infos):nk]' member='&quot;Din Islam&quot;' />
                  <groupfilter function='member' level='[none:name (hr_staff_basic_infos):nk]' member='&quot;Guropad Barman&quot;' />
                  <groupfilter function='member' level='[none:name (hr_staff_basic_infos):nk]' member='&quot;Imon Ali&quot;' />
                  <groupfilter function='member' level='[none:name (hr_staff_basic_infos):nk]' member='&quot;Jahangir Alam&quot;' />
                  <groupfilter function='member' level='[none:name (hr_staff_basic_infos):nk]' member='&quot;Jashim Uddin&quot;' />
                  <groupfilter function='member' level='[none:name (hr_staff_basic_infos):nk]' member='&quot;Md Abdul Razak&quot;' />
                  <groupfilter function='member' level='[none:name (hr_staff_basic_infos):nk]' member='&quot;Md Arifur Rahman Farid&quot;' />
                  <groupfilter function='member' level='[none:name (hr_staff_basic_infos):nk]' member='&quot;Md Arshadul Haque&quot;' />
                  <groupfilter function='member' level='[none:name (hr_staff_basic_infos):nk]' member='&quot;Md Jahangir Alam&quot;' />
                  <groupfilter function='member' level='[none:name (hr_staff_basic_infos):nk]' member='&quot;Md Jahidul Islam&quot;' />
                  <groupfilter function='member' level='[none:name (hr_staff_basic_infos):nk]' member='&quot;Md Mehedi Hasan&quot;' />
                  <groupfilter function='member' level='[none:name (hr_staff_basic_infos):nk]' member='&quot;Md Rezaul Karim&quot;' />
                  <groupfilter function='member' level='[none:name (hr_staff_basic_infos):nk]' member='&quot;Md Salauddin Eusuf&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:user_type (hr_staff_basic_infos):nk]'>
            <groupfilter function='member' level='[none:user_type (hr_staff_basic_infos):nk]' member='&quot;so&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:name (hr_staff_basic_infos):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s1hms61be4q6u18eupdd19y7wtm].[sum:total_price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:user_type (hr_staff_basic_infos):nk]</column>
            <column>[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:name (hr_staff_basic_infos):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:name (hr_staff_basic_infos):nk]' />
              <tooltip column='[federated.0s1hms61be4q6u18eupdd19y7wtm].[attr:name (work_place_areas):nk]' />
              <tooltip column='[federated.0s1hms61be4q6u18eupdd19y7wtm].[attr:name (work_place_bases):nk]' />
              <text column='[federated.0s1hms61be4q6u18eupdd19y7wtm].[sum:total_price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s1hms61be4q6u18eupdd19y7wtm].[attr:name (work_place_areas):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Bases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s1hms61be4q6u18eupdd19y7wtm].[attr:name (work_place_bases):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Name :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:name (hr_staff_basic_infos):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s1hms61be4q6u18eupdd19y7wtm].[sum:total_price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='7'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='7'>[federated.0s1hms61be4q6u18eupdd19y7wtm].[sum:total_price:qk]</run>
                <run fontname='Tableau Medium' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0s1hms61be4q6u18eupdd19y7wtm].[sum:total_price:qk]</rows>
        <cols>[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:name (hr_staff_basic_infos):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1eafcc' fontname='Tableau Medium' fontsize='10'>     Top Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (orderwala23_retailer)' name='federated.0s1hms61be4q6u18eupdd19y7wtm' />
          </datasources>
          <datasource-dependencies datasource='federated.0s1hms61be4q6u18eupdd19y7wtm'>
            <column caption='Actual Amount' datatype='real' name='[actual_amount]' role='measure' type='quantitative' />
            <column caption='Name (Product Categories)' datatype='string' name='[name (product_categories)]' role='dimension' type='nominal' />
            <column caption='Name (Work Place Regions)' datatype='string' name='[name (work_place_regions)]' role='dimension' type='nominal' />
            <column-instance column='[name (product_categories)]' derivation='None' name='[none:name (product_categories):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (work_place_regions)]' derivation='None' name='[none:name (work_place_regions):nk]' pivot='key' type='nominal' />
            <column-instance column='[actual_amount]' derivation='Sum' name='[sum:actual_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:name (product_categories):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([actual_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:name (product_categories):nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:name (product_categories):nk]' member='&quot;&quot;' />
                    <groupfilter function='member' level='[none:name (product_categories):nk]' member='&quot;  &quot;' />
                    <groupfilter function='member' level='[none:name (product_categories):nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:name (work_place_regions):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name (work_place_regions):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:name (work_place_regions):nk]' member='&quot;ow region&quot;' />
                <groupfilter function='member' level='[none:name (work_place_regions):nk]' member='&quot;Rangpur Region&quot;' />
                <groupfilter function='member' level='[none:name (work_place_regions):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:name (product_categories):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s1hms61be4q6u18eupdd19y7wtm].[sum:actual_amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:name (work_place_regions):nk]</column>
            <column>[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:name (product_categories):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:name (product_categories):nk]' />
              <text column='[federated.0s1hms61be4q6u18eupdd19y7wtm].[sum:actual_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='5'><![CDATA[<[federated.0s1hms61be4q6u18eupdd19y7wtm].[sum:actual_amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0s1hms61be4q6u18eupdd19y7wtm].[sum:actual_amount:qk]</rows>
        <cols>[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:name (product_categories):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1eafcc' fontname='Tableau Medium' fontsize='9'>Total &amp; U. R.  Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (orderwala23_retailer)' name='federated.0s1hms61be4q6u18eupdd19y7wtm' />
          </datasources>
          <datasource-dependencies datasource='federated.0s1hms61be4q6u18eupdd19y7wtm'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
            <column caption='Name (Work Place Regions)' datatype='string' name='[name (work_place_regions)]' role='dimension' type='nominal' />
            <column-instance column='[name (work_place_regions)]' derivation='None' name='[none:name (work_place_regions):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:name (work_place_regions):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name (work_place_regions):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:name (work_place_regions):nk]' member='&quot;ow region&quot;' />
                <groupfilter function='member' level='[none:name (work_place_regions):nk]' member='&quot;Rangpur Region&quot;' />
                <groupfilter function='member' level='[none:name (work_place_regions):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:name (work_place_regions):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s1hms61be4q6u18eupdd19y7wtm].[cnt:id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s1hms61be4q6u18eupdd19y7wtm].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='16'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='16'>[federated.0s1hms61be4q6u18eupdd19y7wtm].[cnt:id:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1eafcc' fontname='Tableau Medium' fontsize='10'>Total Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (orderwala23_retailer)' name='federated.0s1hms61be4q6u18eupdd19y7wtm' />
          </datasources>
          <datasource-dependencies datasource='federated.0s1hms61be4q6u18eupdd19y7wtm'>
            <column-instance column='[id (order_ims)]' derivation='Count' name='[cnt:id (order_ims):qk]' pivot='key' type='quantitative' />
            <column caption='Id (Order Ims)' datatype='real' name='[id (order_ims)]' role='dimension' type='ordinal' />
            <column caption='Name (Work Place Regions)' datatype='string' name='[name (work_place_regions)]' role='dimension' type='nominal' />
            <column-instance column='[name (work_place_regions)]' derivation='None' name='[none:name (work_place_regions):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:name (work_place_regions):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name (work_place_regions):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:name (work_place_regions):nk]' member='&quot;ow region&quot;' />
                <groupfilter function='member' level='[none:name (work_place_regions):nk]' member='&quot;Rangpur Region&quot;' />
                <groupfilter function='member' level='[none:name (work_place_regions):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:name (work_place_regions):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s1hms61be4q6u18eupdd19y7wtm].[cnt:id (order_ims):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='16'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='16'>[federated.0s1hms61be4q6u18eupdd19y7wtm].[cnt:id (order_ims):qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1eafcc' fontname='Tableau Medium' fontsize='10'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (orderwala23_retailer)' name='federated.0s1hms61be4q6u18eupdd19y7wtm' />
          </datasources>
          <datasource-dependencies datasource='federated.0s1hms61be4q6u18eupdd19y7wtm'>
            <column caption='Name (Work Place Areas)' datatype='string' name='[name (work_place_areas)]' role='dimension' type='nominal' />
            <column caption='Name (Work Place Bases)' datatype='string' name='[name (work_place_bases)]' role='dimension' type='nominal' />
            <column caption='Name (Work Place Regions)' datatype='string' name='[name (work_place_regions)]' role='dimension' type='nominal' />
            <column-instance column='[name (work_place_areas)]' derivation='None' name='[none:name (work_place_areas):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (work_place_regions)]' derivation='None' name='[none:name (work_place_regions):nk]' pivot='key' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:name (work_place_regions):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name (work_place_regions):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:name (work_place_regions):nk]' member='&quot;ow region&quot;' />
                <groupfilter function='member' level='[none:name (work_place_regions):nk]' member='&quot;Rangpur Region&quot;' />
                <groupfilter function='member' level='[none:name (work_place_regions):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:name (work_place_regions):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s1hms61be4q6u18eupdd19y7wtm].[sum:total_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='16'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='16'>[federated.0s1hms61be4q6u18eupdd19y7wtm].[sum:total_price:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales_f'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1eafcc' fontname='Tableau Medium' fontsize='10'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (orderwala23_retailer)' name='federated.0s1hms61be4q6u18eupdd19y7wtm' />
          </datasources>
          <datasource-dependencies datasource='federated.0s1hms61be4q6u18eupdd19y7wtm'>
            <column caption='Name (Work Place Regions)' datatype='string' name='[name (work_place_regions)]' role='dimension' type='nominal' />
            <column-instance column='[name (work_place_regions)]' derivation='None' name='[none:name (work_place_regions):nk]' pivot='key' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:name (work_place_regions):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name (work_place_regions):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:name (work_place_regions):nk]' member='&quot;ow region&quot;' />
                <groupfilter function='member' level='[none:name (work_place_regions):nk]' member='&quot;Rangpur Region&quot;' />
                <groupfilter function='member' level='[none:name (work_place_regions):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s1hms61be4q6u18eupdd19y7wtm].[none:name (work_place_regions):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s1hms61be4q6u18eupdd19y7wtm].[sum:total_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='16'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='16'>[federated.0s1hms61be4q6u18eupdd19y7wtm].[sum:total_price:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Finale_v2'>
      <size maxheight='800' maxwidth='1800' minheight='800' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='customers+ (orderwala23_retailer)' name='federated.0s1hms61be4q6u18eupdd19y7wtm' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Date Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2024-03-24#'>
          <calculation class='tableau' formula='#2024-03-24#' />
        </column>
        <column caption='End Date' datatype='date' name='[Date Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2024-03-24#'>
          <calculation class='tableau' formula='#2024-03-24#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0s1hms61be4q6u18eupdd19y7wtm' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-centered='0' param='D:/Office/Sales Dahboard Design/tentative.png' type-v2='bitmap' w='99112' x='444' y='1000'>
          </zone>
        </zone>
        <zone h='13625' id='5' name='Total Sales' w='11389' x='19056' y='6500' />
        <zone h='7750' id='6' mode='dropdown' name='Total Sales' param='[federated.0s1hms61be4q6u18eupdd19y7wtm].[Name (Work Place Regions) Set]' type-v2='filter' w='15278' x='1500' y='9000' />
        <zone h='7750' id='7' mode='dropdown' name='Total Sales' param='[federated.0s1hms61be4q6u18eupdd19y7wtm].[Name (Work Place Areas) Set]' type-v2='filter' values='relevant' w='15389' x='1500' y='18875' />
        <zone h='7750' id='8' mode='dropdown' name='Total Sales' param='[federated.0s1hms61be4q6u18eupdd19y7wtm].[Name (Work Place Bases) Set 2]' type-v2='filter' values='relevant' w='15278' x='1556' y='29125' />
        <zone h='13375' id='9' name='S_Area' show-title='false' w='8667' x='27944' y='6250' />
        <zone h='13125' id='10' name='Total Customer' w='12611' x='60833' y='6500' />
        <zone h='14125' id='11' name='C_Area' show-title='false' w='7889' x='70444' y='5625' />
        <zone h='8750' id='12' name='Repeated Cusomer' show-title='false' w='10778' x='65167' y='11625' />
        <zone h='14000' id='13' name='Total Order' w='12833' x='40222' y='5875' />
        <zone h='12750' id='14' name='O_Area' show-title='false' w='8444' x='49111' y='6625' />
        <zone h='13875' id='15' name='Today Sales' w='16222' x='19500' y='23500' />
        <zone h='12750' id='16' name='Todays Order' w='16389' x='40778' y='24000' />
        <zone h='13750' id='17' name='Todays Customer' w='17000' x='61278' y='23500' />
        <zone h='13375' id='18' name='Sales in Range' w='17167' x='19278' y='41625' />
        <zone h='6500' id='19' mode='datetime' param='[Parameters].[Date Parameter 2]' type-v2='paramctrl' w='15333' x='1500' y='39125' />
        <zone h='6500' id='20' mode='datetime' param='[Parameters].[Date Parameter 3]' type-v2='paramctrl' w='15167' x='1667' y='47750' />
        <zone h='13625' id='21' name='Order in Range' w='17222' x='40333' y='41250' />
        <zone h='37000' id='22' name='Top Bases' w='18333' x='18778' y='60500' />
        <zone h='36375' id='24' name='Top Distributor' w='18667' x='39389' y='60625' />
        <zone h='36750' id='26' name='Top MDO' w='18667' x='60056' y='60500' />
        <zone h='37500' id='28' name='Top Customer' w='18944' x='80778' y='60250' />
        <zone h='45750' id='30' name='Top Product' w='17889' x='80889' y='8750' />
        <zone h='13250' id='31' name='Customer in Range' w='17944' x='60556' y='41500' />
        <zone h='13750' id='32' name='SIR_Area' show-title='false' w='8389' x='28278' y='41250' />
        <zone h='12875' id='33' name='CIR-Area' show-title='false' w='9278' x='69111' y='41625' />
        <zone h='12875' id='34' name='OIR-Area' show-title='false' w='10389' x='46944' y='41875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tentative Finale'>
      <size maxheight='800' maxwidth='1800' minheight='800' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='customers+ (orderwala23_retailer)' name='federated.0s1hms61be4q6u18eupdd19y7wtm' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Date Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2024-03-24#'>
          <calculation class='tableau' formula='#2024-03-24#' />
        </column>
        <column caption='End Date' datatype='date' name='[Date Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2024-03-24#'>
          <calculation class='tableau' formula='#2024-03-24#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0s1hms61be4q6u18eupdd19y7wtm' />
      <zones>
        <zone h='100000' id='66' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='82' param='horz' type-v2='layout-flow' w='99112' x='444' y='1000'>
            <zone h='98000' id='80' type-v2='layout-basic' w='99112' x='444' y='1000'>
              <zone h='98000' id='65' is-centered='0' param='D:/Office/Sales Dahboard Design/tentative.png' type-v2='bitmap' w='99112' x='444' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14125' id='9' name='Total Customer' w='14556' x='61278' y='6000' />
        <zone h='14375' id='10' name='Total Order' w='13278' x='41944' y='5875' />
        <zone h='13750' id='11' name='Today Sales' w='13611' x='21333' y='23625' />
        <zone h='14125' id='12' name='Todays Customer' w='13500' x='62944' y='23375' />
        <zone h='14250' id='13' name='Todays Order' w='13056' x='42056' y='23375' />
        <zone h='14000' id='20' name='Sales in Range' w='14778' x='20556' y='41250' />
        <zone h='6625' id='21' mode='datetime' param='[Parameters].[Date Parameter 2]' type-v2='paramctrl' w='14889' x='1722' y='40750' />
        <zone h='6375' id='22' mode='datetime' param='[Parameters].[Date Parameter 3]' type-v2='paramctrl' w='14778' x='1722' y='49000' />
        <zone h='14500' id='23' name='Order in Range' w='14333' x='40278' y='41375' />
        <zone h='13625' id='24' name='Customer in Range' w='14611' x='62000' y='40875' />
        <zone h='7750' id='29' mode='dropdown' name='CIR-Area' param='[federated.0s1hms61be4q6u18eupdd19y7wtm].[Name (Work Place Areas) Set]' type-v2='filter' w='15000' x='1778' y='20125' />
        <zone h='36375' id='85' name='Top Distributor' w='18722' x='39333' y='60500' />
        <zone h='37250' id='86' name='Top Bases' w='18278' x='18667' y='60375' />
        <zone h='37375' id='88' name='Top MDO' w='18222' x='60444' y='60500' />
        <zone h='37125' id='89' name='Top Customer' w='18056' x='81000' y='60500' />
        <zone h='46875' id='97' name='Top Product' w='18056' x='80889' y='6750' />
        <zone h='7750' id='98' mode='dropdown' name='Top Product' param='[federated.0s1hms61be4q6u18eupdd19y7wtm].[Name (Work Place Bases) Set 2]' type-v2='filter' w='15111' x='1667' y='30500' />
        <zone h='12500' id='123' name='S_Area' show-title='false' w='6944' x='30000' y='6500' />
        <zone h='12250' id='124' name='C_Area' show-title='false' w='9056' x='48556' y='6750' />
        <zone h='12875' id='125' name='O_Area' show-title='false' w='6167' x='72111' y='6250' />
        <zone h='13250' id='127' name='CIR-Area' show-title='false' w='6500' x='71889' y='41500' />
        <zone h='12750' id='128' name='OIR-Area' show-title='false' w='8389' x='49222' y='41750' />
        <zone h='7875' id='201' name='Repeated Cusomer' show-title='false' w='6222' x='65500' y='11375' />
        <zone h='13375' id='202' name='S_Area (2)' show-title='false' w='7333' x='29500' y='41375' />
        <zone h='7750' id='204' mode='dropdown' name='CIR-Area' param='[federated.0s1hms61be4q6u18eupdd19y7wtm].[Name (Work Place Regions) Set]' type-v2='filter' w='14944' x='1833' y='10125' />
        <zone h='13875' id='205' name='Total Sales_f' w='12944' x='19333' y='6125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
